tsla_options_live.json (before)
{
  "symbol": "TSLA",
  "spot_price": 438.07000732421875,
  "expiration_date": "2026-01-23",
  "time_to_expiry": 0.052054794520547946,
  "fetched_at": "2026-01-03T23:29:07.339117",
  "options": [
    {
      "strike": 150.0,
      "bid": 287.35,
      "ask": 290.0,
      "volume": 4,
      "open_interest": 2,
      "option_type": "Call"
    },
    {
      "strike": 160.0,
      "bid": 277.25,
      "ask": 280.1,
      "volume": 1,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 180.0,
      "bid": 257.0,
      "ask": 260.15,
      "volume": 390,
      "open_interest": 199,
      "option_type": "Call"
    },
    {
      "strike": 190.0,
      "bid": 247.35,
      "ask": 250.15,
      "volume": 1,
      "open_interest": 2,
      "option_type": "Call"
    },
    {
      "strike": 200.0,
      "bid": 237.45,
      "ask": 240.1,
      "volume": 14,
      "open_interest": 21,
      "option_type": "Call"
    },
    {
      "strike": 210.0,
      "bid": 227.4,
      "ask": 230.2,
      "volume": 1,
      "open_interest": 8,
      "option_type": "Call"
    },
    {
      "strike": 220.0,
      "bid": 217.45,
      "ask": 220.25,
      "volume": 1,
      "open_interest": 7,
      "option_type": "Call"
    },
    {
      "strike": 230.0,
      "bid": 207.5,
      "ask": 210.3,
      "volume": 11,
      "open_interest": 158,
      "option_type": "Call"
    },
    {
      "strike": 240.0,
      "bid": 197.5,
      "ask": 200.3,
      "volume": 1,
      "open_interest": 31,
      "option_type": "Call"
    },
    {
      "strike": 250.0,
      "bid": 187.7,
      "ask": 190.3,
      "volume": 1,
      "open_interest": 77,
      "option_type": "Call"
    },
    {
      "strike": 255.0,
      "bid": 182.6,
      "ask": 185.4,
      "volume": 14,
      "open_interest": 41,
      "option_type": "Call"
    },
    {
      "strike": 260.0,
      "bid": 177.65,
      "ask": 180.4,
      "volume": 5,
      "open_interest": 15,
      "option_type": "Call"
    },
    {
      "strike": 265.0,
      "bid": 172.65,
      "ask": 175.45,
      "volume": 54,
      "open_interest": 36,
      "option_type": "Call"
    },
    {
      "strike": 270.0,
      "bid": 168.2,
      "ask": 169.6,
      "volume": 26,
      "open_interest": 22,
      "option_type": "Call"
    },
    {
      "strike": 275.0,
      "bid": 162.85,
      "ask": 165.4,
      "volume": 1,
      "open_interest": 17,
      "option_type": "Call"
    },
    {
      "strike": 280.0,
      "bid": 157.8,
      "ask": 159.45,
      "volume": 1,
      "open_interest": 4,
      "option_type": "Call"
    },
    {
      "strike": 285.0,
      "bid": 152.85,
      "ask": 155.55,
      "volume": 50,
      "open_interest": 51,
      "option_type": "Call"
    },
    {
      "strike": 290.0,
      "bid": 147.85,
      "ask": 150.6,
      "volume": 1,
      "open_interest": 7,
      "option_type": "Call"
    },
    {
      "strike": 295.0,
      "bid": 142.9,
      "ask": 145.65,
      "volume": 5,
      "open_interest": 5,
      "option_type": "Call"
    },
    {
      "strike": 300.0,
      "bid": 138.05,
      "ask": 140.6,
      "volume": 1,
      "open_interest": 31,
      "option_type": "Call"
    },
    {
      "strike": 305.0,
      "bid": 132.5,
      "ask": 135.45,
      "volume": 1,
      "open_interest": 5,
      "option_type": "Call"
    },
    {
      "strike": 310.0,
      "bid": 128.05,
      "ask": 130.5,
      "volume": 2,
      "open_interest": 25,
      "option_type": "Call"
    },
    {
      "strike": 315.0,
      "bid": 123.1,
      "ask": 125.85,
      "volume": 9,
      "open_interest": 49,
      "option_type": "Call"
    },
    {
      "strike": 320.0,
      "bid": 118.15,
      "ask": 120.6,
      "volume": 1,
      "open_interest": 12,
      "option_type": "Call"
    },
    {
      "strike": 325.0,
      "bid": 112.85,
      "ask": 115.65,
      "volume": 3,
      "open_interest": 9,
      "option_type": "Call"
    },
    {
      "strike": 330.0,
      "bid": 108.3,
      "ask": 110.7,
      "volume": 6,
      "open_interest": 12,
      "option_type": "Call"
    },
    {
      "strike": 335.0,
      "bid": 103.4,
      "ask": 105.8,
      "volume": 5,
      "open_interest": 131,
      "option_type": "Call"
    },
    {
      "strike": 340.0,
      "bid": 98.5,
      "ask": 100.5,
      "volume": 12,
      "open_interest": 117,
      "option_type": "Call"
    },
    {
      "strike": 345.0,
      "bid": 93.7,
      "ask": 95.95,
      "volume": 1,
      "open_interest": 21,
      "option_type": "Call"
    },
    {
      "strike": 350.0,
      "bid": 88.9,
      "ask": 90.95,
      "volume": 4,
      "open_interest": 189,
      "option_type": "Call"
    },
    {
      "strike": 355.0,
      "bid": 83.45,
      "ask": 86.15,
      "volume": 1,
      "open_interest": 164,
      "option_type": "Call"
    },
    {
      "strike": 360.0,
      "bid": 78.7,
      "ask": 80.65,
      "volume": 10,
      "open_interest": 21,
      "option_type": "Call"
    },
    {
      "strike": 365.0,
      "bid": 73.95,
      "ask": 76.3,
      "volume": 2,
      "open_interest": 12,
      "option_type": "Call"
    },
    {
      "strike": 370.0,
      "bid": 69.2,
      "ask": 71.6,
      "volume": 34,
      "open_interest": 89,
      "option_type": "Call"
    },
    {
      "strike": 375.0,
      "bid": 65.05,
      "ask": 66.7,
      "volume": 4,
      "open_interest": 477,
      "option_type": "Call"
    },
    {
      "strike": 380.0,
      "bid": 60.3,
      "ask": 62.15,
      "volume": 9,
      "open_interest": 56,
      "option_type": "Call"
    },
    {
      "strike": 385.0,
      "bid": 55.85,
      "ask": 57.6,
      "volume": 3,
      "open_interest": 52,
      "option_type": "Call"
    },
    {
      "strike": 390.0,
      "bid": 51.35,
      "ask": 52.8,
      "volume": 3,
      "open_interest": 40,
      "option_type": "Call"
    },
    {
      "strike": 395.0,
      "bid": 46.85,
      "ask": 48.5,
      "volume": 2,
      "open_interest": 42,
      "option_type": "Call"
    },
    {
      "strike": 400.0,
      "bid": 42.65,
      "ask": 43.55,
      "volume": 91,
      "open_interest": 234,
      "option_type": "Call"
    },
    {
      "strike": 405.0,
      "bid": 38.4,
      "ask": 40.05,
      "volume": 19,
      "open_interest": 50,
      "option_type": "Call"
    },
    {
      "strike": 410.0,
      "bid": 34.9,
      "ask": 35.05,
      "volume": 104,
      "open_interest": 50,
      "option_type": "Call"
    },
    {
      "strike": 415.0,
      "bid": 31.1,
      "ask": 31.25,
      "volume": 78,
      "open_interest": 56,
      "option_type": "Call"
    },
    {
      "strike": 420.0,
      "bid": 27.45,
      "ask": 27.65,
      "volume": 158,
      "open_interest": 119,
      "option_type": "Call"
    },
    {
      "strike": 425.0,
      "bid": 24.1,
      "ask": 24.3,
      "volume": 213,
      "open_interest": 175,
      "option_type": "Call"
    },
    {
      "strike": 430.0,
      "bid": 21.05,
      "ask": 21.2,
      "volume": 715,
      "open_interest": 370,
      "option_type": "Call"
    },
    {
      "strike": 435.0,
      "bid": 18.2,
      "ask": 18.4,
      "volume": 1178,
      "open_interest": 175,
      "option_type": "Call"
    },
    {
      "strike": 440.0,
      "bid": 15.65,
      "ask": 15.85,
      "volume": 2489,
      "open_interest": 231,
      "option_type": "Call"
    },
    {
      "strike": 445.0,
      "bid": 13.4,
      "ask": 13.55,
      "volume": 1315,
      "open_interest": 696,
      "option_type": "Call"
    },
    {
      "strike": 450.0,
      "bid": 11.4,
      "ask": 11.55,
      "volume": 3935,
      "open_interest": 1386,
      "option_type": "Call"
    },
    {
      "strike": 455.0,
      "bid": 9.7,
      "ask": 9.8,
      "volume": 1189,
      "open_interest": 1011,
      "option_type": "Call"
    },
    {
      "strike": 460.0,
      "bid": 8.15,
      "ask": 8.25,
      "volume": 1993,
      "open_interest": 1154,
      "option_type": "Call"
    },
    {
      "strike": 465.0,
      "bid": 6.85,
      "ask": 6.95,
      "volume": 1067,
      "open_interest": 640,
      "option_type": "Call"
    },
    {
      "strike": 470.0,
      "bid": 5.75,
      "ask": 5.85,
      "volume": 1346,
      "open_interest": 1225,
      "option_type": "Call"
    },
    {
      "strike": 475.0,
      "bid": 4.85,
      "ask": 4.95,
      "volume": 1073,
      "open_interest": 676,
      "option_type": "Call"
    },
    {
      "strike": 480.0,
      "bid": 4.05,
      "ask": 4.15,
      "volume": 1657,
      "open_interest": 2041,
      "option_type": "Call"
    },
    {
      "strike": 485.0,
      "bid": 3.4,
      "ask": 3.5,
      "volume": 652,
      "open_interest": 1686,
      "option_type": "Call"
    },
    {
      "strike": 490.0,
      "bid": 2.91,
      "ask": 2.97,
      "volume": 970,
      "open_interest": 1620,
      "option_type": "Call"
    },
    {
      "strike": 495.0,
      "bid": 2.48,
      "ask": 2.53,
      "volume": 1241,
      "open_interest": 903,
      "option_type": "Call"
    },
    {
      "strike": 500.0,
      "bid": 2.12,
      "ask": 2.17,
      "volume": 4720,
      "open_interest": 4786,
      "option_type": "Call"
    },
    {
      "strike": 505.0,
      "bid": 1.82,
      "ask": 1.87,
      "volume": 915,
      "open_interest": 888,
      "option_type": "Call"
    },
    {
      "strike": 510.0,
      "bid": 1.58,
      "ask": 1.62,
      "volume": 660,
      "open_interest": 1136,
      "option_type": "Call"
    },
    {
      "strike": 515.0,
      "bid": 1.37,
      "ask": 1.41,
      "volume": 209,
      "open_interest": 614,
      "option_type": "Call"
    },
    {
      "strike": 520.0,
      "bid": 1.2,
      "ask": 1.24,
      "volume": 408,
      "open_interest": 1347,
      "option_type": "Call"
    },
    {
      "strike": 525.0,
      "bid": 1.06,
      "ask": 1.09,
      "volume": 382,
      "open_interest": 1319,
      "option_type": "Call"
    },
    {
      "strike": 530.0,
      "bid": 0.94,
      "ask": 0.97,
      "volume": 1166,
      "open_interest": 1586,
      "option_type": "Call"
    },
    {
      "strike": 535.0,
      "bid": 0.83,
      "ask": 0.87,
      "volume": 188,
      "open_interest": 393,
      "option_type": "Call"
    },
    {
      "strike": 540.0,
      "bid": 0.75,
      "ask": 0.78,
      "volume": 309,
      "open_interest": 1181,
      "option_type": "Call"
    },
    {
      "strike": 545.0,
      "bid": 0.67,
      "ask": 0.7,
      "volume": 120,
      "open_interest": 314,
      "option_type": "Call"
    },
    {
      "strike": 550.0,
      "bid": 0.6,
      "ask": 0.63,
      "volume": 1032,
      "open_interest": 2537,
      "option_type": "Call"
    },
    {
      "strike": 555.0,
      "bid": 0.54,
      "ask": 0.57,
      "volume": 162,
      "open_interest": 304,
      "option_type": "Call"
    },
    {
      "strike": 560.0,
      "bid": 0.5,
      "ask": 0.52,
      "volume": 250,
      "open_interest": 650,
      "option_type": "Call"
    },
    {
      "strike": 565.0,
      "bid": 0.45,
      "ask": 0.48,
      "volume": 36,
      "open_interest": 244,
      "option_type": "Call"
    },
    {
      "strike": 570.0,
      "bid": 0.41,
      "ask": 0.43,
      "volume": 45,
      "open_interest": 376,
      "option_type": "Call"
    },
    {
      "strike": 575.0,
      "bid": 0.37,
      "ask": 0.4,
      "volume": 35,
      "open_interest": 406,
      "option_type": "Call"
    },
    {
      "strike": 580.0,
      "bid": 0.34,
      "ask": 0.37,
      "volume": 402,
      "open_interest": 176,
      "option_type": "Call"
    },
    {
      "strike": 585.0,
      "bid": 0.31,
      "ask": 0.34,
      "volume": 11,
      "open_interest": 176,
      "option_type": "Call"
    },
    {
      "strike": 590.0,
      "bid": 0.29,
      "ask": 0.31,
      "volume": 433,
      "open_interest": 206,
      "option_type": "Call"
    },
    {
      "strike": 595.0,
      "bid": 0.26,
      "ask": 0.29,
      "volume": 69,
      "open_interest": 178,
      "option_type": "Call"
    },
    {
      "strike": 600.0,
      "bid": 0.25,
      "ask": 0.26,
      "volume": 1898,
      "open_interest": 2385,
      "option_type": "Call"
    },
    {
      "strike": 605.0,
      "bid": 0.22,
      "ask": 0.24,
      "volume": 6,
      "open_interest": 166,
      "option_type": "Call"
    },
    {
      "strike": 610.0,
      "bid": 0.2,
      "ask": 0.23,
      "volume": 67,
      "open_interest": 141,
      "option_type": "Call"
    },
    {
      "strike": 615.0,
      "bid": 0.19,
      "ask": 0.21,
      "volume": 9,
      "open_interest": 52,
      "option_type": "Call"
    },
    {
      "strike": 620.0,
      "bid": 0.17,
      "ask": 0.19,
      "volume": 33,
      "open_interest": 186,
      "option_type": "Call"
    },
    {
      "strike": 625.0,
      "bid": 0.16,
      "ask": 0.18,
      "volume": 41,
      "open_interest": 161,
      "option_type": "Call"
    },
    {
      "strike": 630.0,
      "bid": 0.15,
      "ask": 0.17,
      "volume": 213,
      "open_interest": 524,
      "option_type": "Call"
    },
    {
      "strike": 640.0,
      "bid": 0.12,
      "ask": 0.15,
      "volume": 7,
      "open_interest": 170,
      "option_type": "Call"
    },
    {
      "strike": 650.0,
      "bid": 0.1,
      "ask": 0.12,
      "volume": 218,
      "open_interest": 378,
      "option_type": "Call"
    },
    {
      "strike": 660.0,
      "bid": 0.09,
      "ask": 0.11,
      "volume": 71,
      "open_interest": 176,
      "option_type": "Call"
    },
    {
      "strike": 670.0,
      "bid": 0.07,
      "ask": 0.1,
      "volume": 1,
      "open_interest": 98,
      "option_type": "Call"
    },
    {
      "strike": 680.0,
      "bid": 0.06,
      "ask": 0.09,
      "volume": 229,
      "open_interest": 250,
      "option_type": "Call"
    },
    {
      "strike": 690.0,
      "bid": 0.05,
      "ask": 0.08,
      "volume": 7,
      "open_interest": 122,
      "option_type": "Call"
    },
    {
      "strike": 700.0,
      "bid": 0.05,
      "ask": 0.06,
      "volume": 650,
      "open_interest": 1426,
      "option_type": "Call"
    },
    {
      "strike": 710.0,
      "bid": 0.03,
      "ask": 0.06,
      "volume": 9,
      "open_interest": 64,
      "option_type": "Call"
    },
    {
      "strike": 720.0,
      "bid": 0.03,
      "ask": 0.06,
      "volume": 3,
      "open_interest": 108,
      "option_type": "Call"
    },
    {
      "strike": 730.0,
      "bid": 0.02,
      "ask": 0.05,
      "volume": 2,
      "open_interest": 81,
      "option_type": "Call"
    },
    {
      "strike": 740.0,
      "bid": 0.02,
      "ask": 0.05,
      "volume": 2,
      "open_interest": 172,
      "option_type": "Call"
    },
    {
      "strike": 750.0,
      "bid": 0.02,
      "ask": 0.04,
      "volume": 4,
      "open_interest": 52,
      "option_type": "Call"
    },
    {
      "strike": 760.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 2,
      "open_interest": 26,
      "option_type": "Call"
    },
    {
      "strike": 770.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 1,
      "open_interest": 32,
      "option_type": "Call"
    },
    {
      "strike": 780.0,
      "bid": 0.02,
      "ask": 0.14,
      "volume": 2,
      "open_interest": 66,
      "option_type": "Call"
    },
    {
      "strike": 790.0,
      "bid": 0.01,
      "ask": 0.08,
      "volume": 1,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 800.0,
      "bid": 0.02,
      "ask": 0.07,
      "volume": 10,
      "open_interest": 314,
      "option_type": "Call"
    },
    {
      "strike": 830.0,
      "bid": 0.01,
      "ask": 0.1,
      "volume": 50,
      "open_interest": 490,
      "option_type": "Call"
    },
    {
      "strike": 880.0,
      "bid": 0.01,
      "ask": 0.13,
      "volume": 1,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 960.0,
      "bid": 0.01,
      "ask": 0.07,
      "volume": 1,
      "open_interest": 5674,
      "option_type": "Call"
    },
    {
      "strike": 190.0,
      "bid": 0.01,
      "ask": 0.15,
      "volume": 1,
      "open_interest": 51,
      "option_type": "Put"
    },
    {
      "strike": 200.0,
      "bid": 0.03,
      "ask": 0.05,
      "volume": 97,
      "open_interest": 307,
      "option_type": "Put"
    },
    {
      "strike": 210.0,
      "bid": 0.03,
      "ask": 0.05,
      "volume": 20,
      "open_interest": 26,
      "option_type": "Put"
    },
    {
      "strike": 220.0,
      "bid": 0.03,
      "ask": 0.05,
      "volume": 226,
      "open_interest": 333,
      "option_type": "Put"
    },
    {
      "strike": 230.0,
      "bid": 0.04,
      "ask": 0.08,
      "volume": 2,
      "open_interest": 426,
      "option_type": "Put"
    },
    {
      "strike": 240.0,
      "bid": 0.06,
      "ask": 0.09,
      "volume": 6,
      "open_interest": 412,
      "option_type": "Put"
    },
    {
      "strike": 250.0,
      "bid": 0.08,
      "ask": 0.11,
      "volume": 41,
      "open_interest": 503,
      "option_type": "Put"
    },
    {
      "strike": 255.0,
      "bid": 0.1,
      "ask": 0.12,
      "volume": 10,
      "open_interest": 86,
      "option_type": "Put"
    },
    {
      "strike": 260.0,
      "bid": 0.12,
      "ask": 0.14,
      "volume": 505,
      "open_interest": 858,
      "option_type": "Put"
    },
    {
      "strike": 265.0,
      "bid": 0.13,
      "ask": 0.15,
      "volume": 9,
      "open_interest": 95,
      "option_type": "Put"
    },
    {
      "strike": 270.0,
      "bid": 0.15,
      "ask": 0.17,
      "volume": 12,
      "open_interest": 100,
      "option_type": "Put"
    },
    {
      "strike": 275.0,
      "bid": 0.17,
      "ask": 0.19,
      "volume": 20,
      "open_interest": 148,
      "option_type": "Put"
    },
    {
      "strike": 280.0,
      "bid": 0.19,
      "ask": 0.21,
      "volume": 30,
      "open_interest": 639,
      "option_type": "Put"
    },
    {
      "strike": 285.0,
      "bid": 0.21,
      "ask": 0.24,
      "volume": 8,
      "open_interest": 79,
      "option_type": "Put"
    },
    {
      "strike": 290.0,
      "bid": 0.24,
      "ask": 0.26,
      "volume": 147,
      "open_interest": 1043,
      "option_type": "Put"
    },
    {
      "strike": 295.0,
      "bid": 0.27,
      "ask": 0.3,
      "volume": 64,
      "open_interest": 54,
      "option_type": "Put"
    },
    {
      "strike": 300.0,
      "bid": 0.29,
      "ask": 0.31,
      "volume": 85,
      "open_interest": 1049,
      "option_type": "Put"
    },
    {
      "strike": 305.0,
      "bid": 0.33,
      "ask": 0.35,
      "volume": 26,
      "open_interest": 111,
      "option_type": "Put"
    },
    {
      "strike": 310.0,
      "bid": 0.36,
      "ask": 0.37,
      "volume": 132,
      "open_interest": 78,
      "option_type": "Put"
    },
    {
      "strike": 315.0,
      "bid": 0.39,
      "ask": 0.42,
      "volume": 17,
      "open_interest": 62,
      "option_type": "Put"
    },
    {
      "strike": 320.0,
      "bid": 0.43,
      "ask": 0.46,
      "volume": 113,
      "open_interest": 914,
      "option_type": "Put"
    },
    {
      "strike": 325.0,
      "bid": 0.48,
      "ask": 0.51,
      "volume": 126,
      "open_interest": 211,
      "option_type": "Put"
    },
    {
      "strike": 330.0,
      "bid": 0.53,
      "ask": 0.56,
      "volume": 72,
      "open_interest": 5049,
      "option_type": "Put"
    },
    {
      "strike": 335.0,
      "bid": 0.59,
      "ask": 0.61,
      "volume": 37,
      "open_interest": 70,
      "option_type": "Put"
    },
    {
      "strike": 340.0,
      "bid": 0.65,
      "ask": 0.68,
      "volume": 18,
      "open_interest": 161,
      "option_type": "Put"
    },
    {
      "strike": 345.0,
      "bid": 0.73,
      "ask": 0.76,
      "volume": 43,
      "open_interest": 53,
      "option_type": "Put"
    },
    {
      "strike": 350.0,
      "bid": 0.82,
      "ask": 0.85,
      "volume": 365,
      "open_interest": 662,
      "option_type": "Put"
    },
    {
      "strike": 355.0,
      "bid": 0.93,
      "ask": 0.96,
      "volume": 324,
      "open_interest": 283,
      "option_type": "Put"
    },
    {
      "strike": 360.0,
      "bid": 1.07,
      "ask": 1.1,
      "volume": 216,
      "open_interest": 1300,
      "option_type": "Put"
    },
    {
      "strike": 365.0,
      "bid": 1.23,
      "ask": 1.26,
      "volume": 96,
      "open_interest": 1456,
      "option_type": "Put"
    },
    {
      "strike": 370.0,
      "bid": 1.43,
      "ask": 1.46,
      "volume": 329,
      "open_interest": 517,
      "option_type": "Put"
    },
    {
      "strike": 375.0,
      "bid": 1.67,
      "ask": 1.71,
      "volume": 243,
      "open_interest": 780,
      "option_type": "Put"
    },
    {
      "strike": 380.0,
      "bid": 1.97,
      "ask": 2.01,
      "volume": 366,
      "open_interest": 458,
      "option_type": "Put"
    },
    {
      "strike": 385.0,
      "bid": 2.34,
      "ask": 2.39,
      "volume": 372,
      "open_interest": 400,
      "option_type": "Put"
    },
    {
      "strike": 390.0,
      "bid": 2.8,
      "ask": 2.85,
      "volume": 510,
      "open_interest": 523,
      "option_type": "Put"
    },
    {
      "strike": 395.0,
      "bid": 3.35,
      "ask": 3.45,
      "volume": 140,
      "open_interest": 506,
      "option_type": "Put"
    },
    {
      "strike": 400.0,
      "bid": 4.0,
      "ask": 4.1,
      "volume": 864,
      "open_interest": 1523,
      "option_type": "Put"
    },
    {
      "strike": 405.0,
      "bid": 4.85,
      "ask": 4.95,
      "volume": 469,
      "open_interest": 625,
      "option_type": "Put"
    },
    {
      "strike": 410.0,
      "bid": 5.85,
      "ask": 5.95,
      "volume": 587,
      "open_interest": 1048,
      "option_type": "Put"
    },
    {
      "strike": 415.0,
      "bid": 7.0,
      "ask": 7.15,
      "volume": 415,
      "open_interest": 409,
      "option_type": "Put"
    },
    {
      "strike": 420.0,
      "bid": 8.4,
      "ask": 8.55,
      "volume": 1535,
      "open_interest": 1074,
      "option_type": "Put"
    },
    {
      "strike": 425.0,
      "bid": 10.05,
      "ask": 10.2,
      "volume": 688,
      "open_interest": 604,
      "option_type": "Put"
    },
    {
      "strike": 430.0,
      "bid": 11.95,
      "ask": 12.1,
      "volume": 3336,
      "open_interest": 3257,
      "option_type": "Put"
    },
    {
      "strike": 435.0,
      "bid": 14.1,
      "ask": 14.3,
      "volume": 1955,
      "open_interest": 791,
      "option_type": "Put"
    },
    {
      "strike": 440.0,
      "bid": 16.55,
      "ask": 16.75,
      "volume": 1964,
      "open_interest": 1566,
      "option_type": "Put"
    },
    {
      "strike": 445.0,
      "bid": 19.25,
      "ask": 19.5,
      "volume": 1001,
      "open_interest": 884,
      "option_type": "Put"
    },
    {
      "strike": 450.0,
      "bid": 22.25,
      "ask": 22.5,
      "volume": 2372,
      "open_interest": 4436,
      "option_type": "Put"
    },
    {
      "strike": 455.0,
      "bid": 25.55,
      "ask": 25.75,
      "volume": 908,
      "open_interest": 834,
      "option_type": "Put"
    },
    {
      "strike": 460.0,
      "bid": 29.05,
      "ask": 29.25,
      "volume": 501,
      "open_interest": 843,
      "option_type": "Put"
    },
    {
      "strike": 465.0,
      "bid": 32.75,
      "ask": 32.95,
      "volume": 164,
      "open_interest": 909,
      "option_type": "Put"
    },
    {
      "strike": 470.0,
      "bid": 36.65,
      "ask": 36.9,
      "volume": 185,
      "open_interest": 482,
      "option_type": "Put"
    },
    {
      "strike": 475.0,
      "bid": 40.75,
      "ask": 41.0,
      "volume": 212,
      "open_interest": 2534,
      "option_type": "Put"
    },
    {
      "strike": 480.0,
      "bid": 44.9,
      "ask": 45.7,
      "volume": 60,
      "open_interest": 448,
      "option_type": "Put"
    },
    {
      "strike": 485.0,
      "bid": 48.45,
      "ask": 50.15,
      "volume": 26,
      "open_interest": 544,
      "option_type": "Put"
    },
    {
      "strike": 490.0,
      "bid": 52.95,
      "ask": 54.65,
      "volume": 47,
      "open_interest": 427,
      "option_type": "Put"
    },
    {
      "strike": 495.0,
      "bid": 57.45,
      "ask": 59.3,
      "volume": 14,
      "open_interest": 159,
      "option_type": "Put"
    },
    {
      "strike": 500.0,
      "bid": 62.05,
      "ask": 64.0,
      "volume": 149,
      "open_interest": 388,
      "option_type": "Put"
    },
    {
      "strike": 505.0,
      "bid": 66.75,
      "ask": 69.4,
      "volume": 7,
      "open_interest": 38,
      "option_type": "Put"
    },
    {
      "strike": 510.0,
      "bid": 71.5,
      "ask": 73.6,
      "volume": 37,
      "open_interest": 80,
      "option_type": "Put"
    },
    {
      "strike": 515.0,
      "bid": 76.35,
      "ask": 78.4,
      "volume": 9,
      "open_interest": 44,
      "option_type": "Put"
    },
    {
      "strike": 520.0,
      "bid": 81.3,
      "ask": 83.3,
      "volume": 4,
      "open_interest": 54,
      "option_type": "Put"
    },
    {
      "strike": 525.0,
      "bid": 86.2,
      "ask": 88.15,
      "volume": 5,
      "open_interest": 6,
      "option_type": "Put"
    },
    {
      "strike": 530.0,
      "bid": 91.1,
      "ask": 93.25,
      "volume": 1,
      "open_interest": 45,
      "option_type": "Put"
    },
    {
      "strike": 535.0,
      "bid": 95.8,
      "ask": 98.05,
      "volume": 23,
      "open_interest": 13,
      "option_type": "Put"
    },
    {
      "strike": 540.0,
      "bid": 100.8,
      "ask": 103.55,
      "volume": 21,
      "open_interest": 23,
      "option_type": "Put"
    },
    {
      "strike": 545.0,
      "bid": 105.95,
      "ask": 108.2,
      "volume": 21,
      "open_interest": 59,
      "option_type": "Put"
    },
    {
      "strike": 550.0,
      "bid": 110.85,
      "ask": 112.9,
      "volume": 20,
      "open_interest": 36,
      "option_type": "Put"
    },
    {
      "strike": 555.0,
      "bid": 115.8,
      "ask": 118.25,
      "volume": 0,
      "open_interest": 3,
      "option_type": "Put"
    },
    {
      "strike": 560.0,
      "bid": 120.75,
      "ask": 123.6,
      "volume": 2,
      "open_interest": 3,
      "option_type": "Put"
    },
    {
      "strike": 565.0,
      "bid": 125.75,
      "ask": 128.6,
      "volume": 1,
      "open_interest": 13,
      "option_type": "Put"
    },
    {
      "strike": 570.0,
      "bid": 130.75,
      "ask": 133.15,
      "volume": 2,
      "open_interest": 7,
      "option_type": "Put"
    },
    {
      "strike": 575.0,
      "bid": 135.25,
      "ask": 138.15,
      "volume": 2,
      "open_interest": 11,
      "option_type": "Put"
    },
    {
      "strike": 580.0,
      "bid": 140.15,
      "ask": 143.3,
      "volume": 22,
      "open_interest": 14,
      "option_type": "Put"
    },
    {
      "strike": 585.0,
      "bid": 145.15,
      "ask": 148.3,
      "volume": 20,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 590.0,
      "bid": 150.15,
      "ask": 153.3,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 595.0,
      "bid": 155.1,
      "ask": 159.05,
      "volume": 0,
      "open_interest": 5,
      "option_type": "Put"
    },
    {
      "strike": 600.0,
      "bid": 160.3,
      "ask": 163.5,
      "volume": 20,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 605.0,
      "bid": 165.15,
      "ask": 169.05,
      "volume": 4,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 610.0,
      "bid": 170.15,
      "ask": 174.05,
      "volume": 19,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 615.0,
      "bid": 175.15,
      "ask": 179.05,
      "volume": 15,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 620.0,
      "bid": 180.15,
      "ask": 184.05,
      "volume": 4,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 625.0,
      "bid": 185.3,
      "ask": 188.5,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 630.0,
      "bid": 190.15,
      "ask": 194.05,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 640.0,
      "bid": 200.15,
      "ask": 204.05,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 650.0,
      "bid": 210.3,
      "ask": 213.5,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 670.0,
      "bid": 230.15,
      "ask": 233.55,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 710.0,
      "bid": 270.15,
      "ask": 274.05,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 740.0,
      "bid": 300.15,
      "ask": 304.05,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    }
  ]
}

tsla_options_live.json (after)
{
  "symbol": "TSLA",
  "spot_price": 438.07000732421875,
  "expiration_date": "2026-01-23",
  "time_to_expiry": 0.049315068493150684,
  "fetched_at": "2026-01-04T13:19:49.807231",
  "options": [
    {
      "strike": 150.0,
      "bid": 287.35,
      "ask": 290.0,
      "volume": 4,
      "open_interest": 2,
      "option_type": "Call"
    },
    {
      "strike": 160.0,
      "bid": 277.25,
      "ask": 280.1,
      "volume": 1,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 180.0,
      "bid": 257.0,
      "ask": 260.15,
      "volume": 390,
      "open_interest": 199,
      "option_type": "Call"
    },
    {
      "strike": 190.0,
      "bid": 247.35,
      "ask": 250.15,
      "volume": 1,
      "open_interest": 2,
      "option_type": "Call"
    },
    {
      "strike": 200.0,
      "bid": 237.45,
      "ask": 240.1,
      "volume": 14,
      "open_interest": 21,
      "option_type": "Call"
    },
    {
      "strike": 210.0,
      "bid": 227.4,
      "ask": 230.2,
      "volume": 1,
      "open_interest": 8,
      "option_type": "Call"
    },
    {
      "strike": 220.0,
      "bid": 217.45,
      "ask": 220.25,
      "volume": 1,
      "open_interest": 7,
      "option_type": "Call"
    },
    {
      "strike": 230.0,
      "bid": 207.5,
      "ask": 210.3,
      "volume": 11,
      "open_interest": 158,
      "option_type": "Call"
    },
    {
      "strike": 240.0,
      "bid": 197.5,
      "ask": 200.3,
      "volume": 1,
      "open_interest": 31,
      "option_type": "Call"
    },
    {
      "strike": 250.0,
      "bid": 187.7,
      "ask": 190.3,
      "volume": 1,
      "open_interest": 77,
      "option_type": "Call"
    },
    {
      "strike": 255.0,
      "bid": 182.6,
      "ask": 185.4,
      "volume": 14,
      "open_interest": 41,
      "option_type": "Call"
    },
    {
      "strike": 260.0,
      "bid": 177.65,
      "ask": 180.4,
      "volume": 5,
      "open_interest": 15,
      "option_type": "Call"
    },
    {
      "strike": 265.0,
      "bid": 172.65,
      "ask": 175.45,
      "volume": 54,
      "open_interest": 36,
      "option_type": "Call"
    },
    {
      "strike": 270.0,
      "bid": 168.2,
      "ask": 169.6,
      "volume": 26,
      "open_interest": 22,
      "option_type": "Call"
    },
    {
      "strike": 275.0,
      "bid": 162.85,
      "ask": 165.4,
      "volume": 1,
      "open_interest": 17,
      "option_type": "Call"
    },
    {
      "strike": 280.0,
      "bid": 157.8,
      "ask": 159.45,
      "volume": 1,
      "open_interest": 4,
      "option_type": "Call"
    },
    {
      "strike": 285.0,
      "bid": 152.85,
      "ask": 155.55,
      "volume": 50,
      "open_interest": 51,
      "option_type": "Call"
    },
    {
      "strike": 290.0,
      "bid": 147.85,
      "ask": 150.6,
      "volume": 1,
      "open_interest": 7,
      "option_type": "Call"
    },
    {
      "strike": 295.0,
      "bid": 142.9,
      "ask": 145.65,
      "volume": 5,
      "open_interest": 5,
      "option_type": "Call"
    },
    {
      "strike": 300.0,
      "bid": 138.05,
      "ask": 140.6,
      "volume": 1,
      "open_interest": 31,
      "option_type": "Call"
    },
    {
      "strike": 305.0,
      "bid": 132.5,
      "ask": 135.45,
      "volume": 1,
      "open_interest": 5,
      "option_type": "Call"
    },
    {
      "strike": 310.0,
      "bid": 128.05,
      "ask": 130.5,
      "volume": 2,
      "open_interest": 25,
      "option_type": "Call"
    },
    {
      "strike": 315.0,
      "bid": 123.1,
      "ask": 125.85,
      "volume": 9,
      "open_interest": 49,
      "option_type": "Call"
    },
    {
      "strike": 320.0,
      "bid": 118.15,
      "ask": 120.6,
      "volume": 1,
      "open_interest": 12,
      "option_type": "Call"
    },
    {
      "strike": 325.0,
      "bid": 112.85,
      "ask": 115.65,
      "volume": 3,
      "open_interest": 9,
      "option_type": "Call"
    },
    {
      "strike": 330.0,
      "bid": 108.3,
      "ask": 110.7,
      "volume": 6,
      "open_interest": 12,
      "option_type": "Call"
    },
    {
      "strike": 335.0,
      "bid": 103.4,
      "ask": 105.8,
      "volume": 5,
      "open_interest": 131,
      "option_type": "Call"
    },
    {
      "strike": 340.0,
      "bid": 98.5,
      "ask": 100.5,
      "volume": 12,
      "open_interest": 117,
      "option_type": "Call"
    },
    {
      "strike": 345.0,
      "bid": 93.7,
      "ask": 95.95,
      "volume": 1,
      "open_interest": 21,
      "option_type": "Call"
    },
    {
      "strike": 350.0,
      "bid": 88.9,
      "ask": 90.95,
      "volume": 4,
      "open_interest": 189,
      "option_type": "Call"
    },
    {
      "strike": 355.0,
      "bid": 83.45,
      "ask": 86.15,
      "volume": 1,
      "open_interest": 164,
      "option_type": "Call"
    },
    {
      "strike": 360.0,
      "bid": 78.7,
      "ask": 80.65,
      "volume": 10,
      "open_interest": 21,
      "option_type": "Call"
    },
    {
      "strike": 365.0,
      "bid": 73.95,
      "ask": 76.3,
      "volume": 2,
      "open_interest": 12,
      "option_type": "Call"
    },
    {
      "strike": 370.0,
      "bid": 69.2,
      "ask": 71.6,
      "volume": 34,
      "open_interest": 89,
      "option_type": "Call"
    },
    {
      "strike": 375.0,
      "bid": 65.05,
      "ask": 66.7,
      "volume": 4,
      "open_interest": 477,
      "option_type": "Call"
    },
    {
      "strike": 380.0,
      "bid": 60.3,
      "ask": 62.15,
      "volume": 9,
      "open_interest": 56,
      "option_type": "Call"
    },
    {
      "strike": 385.0,
      "bid": 55.85,
      "ask": 57.6,
      "volume": 3,
      "open_interest": 52,
      "option_type": "Call"
    },
    {
      "strike": 390.0,
      "bid": 51.35,
      "ask": 52.8,
      "volume": 3,
      "open_interest": 40,
      "option_type": "Call"
    },
    {
      "strike": 395.0,
      "bid": 46.85,
      "ask": 48.5,
      "volume": 2,
      "open_interest": 42,
      "option_type": "Call"
    },
    {
      "strike": 400.0,
      "bid": 42.65,
      "ask": 43.55,
      "volume": 91,
      "open_interest": 234,
      "option_type": "Call"
    },
    {
      "strike": 405.0,
      "bid": 38.4,
      "ask": 40.05,
      "volume": 19,
      "open_interest": 50,
      "option_type": "Call"
    },
    {
      "strike": 410.0,
      "bid": 34.9,
      "ask": 35.05,
      "volume": 104,
      "open_interest": 50,
      "option_type": "Call"
    },
    {
      "strike": 415.0,
      "bid": 31.1,
      "ask": 31.25,
      "volume": 78,
      "open_interest": 56,
      "option_type": "Call"
    },
    {
      "strike": 420.0,
      "bid": 27.45,
      "ask": 27.65,
      "volume": 158,
      "open_interest": 119,
      "option_type": "Call"
    },
    {
      "strike": 425.0,
      "bid": 24.1,
      "ask": 24.3,
      "volume": 213,
      "open_interest": 175,
      "option_type": "Call"
    },
    {
      "strike": 430.0,
      "bid": 21.05,
      "ask": 21.2,
      "volume": 715,
      "open_interest": 370,
      "option_type": "Call"
    },
    {
      "strike": 435.0,
      "bid": 18.2,
      "ask": 18.4,
      "volume": 1178,
      "open_interest": 175,
      "option_type": "Call"
    },
    {
      "strike": 440.0,
      "bid": 15.65,
      "ask": 15.85,
      "volume": 2489,
      "open_interest": 231,
      "option_type": "Call"
    },
    {
      "strike": 445.0,
      "bid": 13.4,
      "ask": 13.55,
      "volume": 1315,
      "open_interest": 696,
      "option_type": "Call"
    },
    {
      "strike": 450.0,
      "bid": 11.4,
      "ask": 11.55,
      "volume": 3935,
      "open_interest": 1386,
      "option_type": "Call"
    },
    {
      "strike": 455.0,
      "bid": 9.7,
      "ask": 9.8,
      "volume": 1189,
      "open_interest": 1011,
      "option_type": "Call"
    },
    {
      "strike": 460.0,
      "bid": 8.15,
      "ask": 8.25,
      "volume": 1993,
      "open_interest": 1154,
      "option_type": "Call"
    },
    {
      "strike": 465.0,
      "bid": 6.85,
      "ask": 6.95,
      "volume": 1067,
      "open_interest": 640,
      "option_type": "Call"
    },
    {
      "strike": 470.0,
      "bid": 5.75,
      "ask": 5.85,
      "volume": 1346,
      "open_interest": 1225,
      "option_type": "Call"
    },
    {
      "strike": 475.0,
      "bid": 4.85,
      "ask": 4.95,
      "volume": 1073,
      "open_interest": 676,
      "option_type": "Call"
    },
    {
      "strike": 480.0,
      "bid": 4.05,
      "ask": 4.15,
      "volume": 1657,
      "open_interest": 2041,
      "option_type": "Call"
    },
    {
      "strike": 485.0,
      "bid": 3.4,
      "ask": 3.5,
      "volume": 652,
      "open_interest": 1686,
      "option_type": "Call"
    },
    {
      "strike": 490.0,
      "bid": 2.91,
      "ask": 2.97,
      "volume": 970,
      "open_interest": 1620,
      "option_type": "Call"
    },
    {
      "strike": 495.0,
      "bid": 2.48,
      "ask": 2.53,
      "volume": 1241,
      "open_interest": 903,
      "option_type": "Call"
    },
    {
      "strike": 500.0,
      "bid": 2.12,
      "ask": 2.17,
      "volume": 4720,
      "open_interest": 4786,
      "option_type": "Call"
    },
    {
      "strike": 505.0,
      "bid": 1.82,
      "ask": 1.87,
      "volume": 915,
      "open_interest": 888,
      "option_type": "Call"
    },
    {
      "strike": 510.0,
      "bid": 1.58,
      "ask": 1.62,
      "volume": 660,
      "open_interest": 1136,
      "option_type": "Call"
    },
    {
      "strike": 515.0,
      "bid": 1.37,
      "ask": 1.41,
      "volume": 209,
      "open_interest": 614,
      "option_type": "Call"
    },
    {
      "strike": 520.0,
      "bid": 1.2,
      "ask": 1.24,
      "volume": 408,
      "open_interest": 1347,
      "option_type": "Call"
    },
    {
      "strike": 525.0,
      "bid": 1.06,
      "ask": 1.09,
      "volume": 382,
      "open_interest": 1319,
      "option_type": "Call"
    },
    {
      "strike": 530.0,
      "bid": 0.94,
      "ask": 0.97,
      "volume": 1166,
      "open_interest": 1586,
      "option_type": "Call"
    },
    {
      "strike": 535.0,
      "bid": 0.83,
      "ask": 0.87,
      "volume": 188,
      "open_interest": 393,
      "option_type": "Call"
    },
    {
      "strike": 540.0,
      "bid": 0.75,
      "ask": 0.78,
      "volume": 309,
      "open_interest": 1181,
      "option_type": "Call"
    },
    {
      "strike": 545.0,
      "bid": 0.67,
      "ask": 0.7,
      "volume": 120,
      "open_interest": 314,
      "option_type": "Call"
    },
    {
      "strike": 550.0,
      "bid": 0.6,
      "ask": 0.63,
      "volume": 1032,
      "open_interest": 2537,
      "option_type": "Call"
    },
    {
      "strike": 555.0,
      "bid": 0.54,
      "ask": 0.57,
      "volume": 162,
      "open_interest": 304,
      "option_type": "Call"
    },
    {
      "strike": 560.0,
      "bid": 0.5,
      "ask": 0.52,
      "volume": 250,
      "open_interest": 650,
      "option_type": "Call"
    },
    {
      "strike": 565.0,
      "bid": 0.45,
      "ask": 0.48,
      "volume": 36,
      "open_interest": 244,
      "option_type": "Call"
    },
    {
      "strike": 570.0,
      "bid": 0.41,
      "ask": 0.43,
      "volume": 45,
      "open_interest": 376,
      "option_type": "Call"
    },
    {
      "strike": 575.0,
      "bid": 0.37,
      "ask": 0.4,
      "volume": 35,
      "open_interest": 406,
      "option_type": "Call"
    },
    {
      "strike": 580.0,
      "bid": 0.34,
      "ask": 0.37,
      "volume": 402,
      "open_interest": 176,
      "option_type": "Call"
    },
    {
      "strike": 585.0,
      "bid": 0.31,
      "ask": 0.34,
      "volume": 11,
      "open_interest": 176,
      "option_type": "Call"
    },
    {
      "strike": 590.0,
      "bid": 0.29,
      "ask": 0.31,
      "volume": 433,
      "open_interest": 206,
      "option_type": "Call"
    },
    {
      "strike": 595.0,
      "bid": 0.26,
      "ask": 0.29,
      "volume": 69,
      "open_interest": 178,
      "option_type": "Call"
    },
    {
      "strike": 600.0,
      "bid": 0.25,
      "ask": 0.26,
      "volume": 1898,
      "open_interest": 2385,
      "option_type": "Call"
    },
    {
      "strike": 605.0,
      "bid": 0.22,
      "ask": 0.24,
      "volume": 6,
      "open_interest": 166,
      "option_type": "Call"
    },
    {
      "strike": 610.0,
      "bid": 0.2,
      "ask": 0.23,
      "volume": 67,
      "open_interest": 141,
      "option_type": "Call"
    },
    {
      "strike": 615.0,
      "bid": 0.19,
      "ask": 0.21,
      "volume": 9,
      "open_interest": 52,
      "option_type": "Call"
    },
    {
      "strike": 620.0,
      "bid": 0.17,
      "ask": 0.19,
      "volume": 33,
      "open_interest": 186,
      "option_type": "Call"
    },
    {
      "strike": 625.0,
      "bid": 0.16,
      "ask": 0.18,
      "volume": 41,
      "open_interest": 161,
      "option_type": "Call"
    },
    {
      "strike": 630.0,
      "bid": 0.15,
      "ask": 0.17,
      "volume": 213,
      "open_interest": 524,
      "option_type": "Call"
    },
    {
      "strike": 640.0,
      "bid": 0.12,
      "ask": 0.15,
      "volume": 7,
      "open_interest": 170,
      "option_type": "Call"
    },
    {
      "strike": 650.0,
      "bid": 0.1,
      "ask": 0.12,
      "volume": 218,
      "open_interest": 378,
      "option_type": "Call"
    },
    {
      "strike": 660.0,
      "bid": 0.09,
      "ask": 0.11,
      "volume": 71,
      "open_interest": 176,
      "option_type": "Call"
    },
    {
      "strike": 670.0,
      "bid": 0.07,
      "ask": 0.1,
      "volume": 1,
      "open_interest": 98,
      "option_type": "Call"
    },
    {
      "strike": 680.0,
      "bid": 0.06,
      "ask": 0.09,
      "volume": 229,
      "open_interest": 250,
      "option_type": "Call"
    },
    {
      "strike": 690.0,
      "bid": 0.05,
      "ask": 0.08,
      "volume": 7,
      "open_interest": 122,
      "option_type": "Call"
    },
    {
      "strike": 700.0,
      "bid": 0.05,
      "ask": 0.06,
      "volume": 650,
      "open_interest": 1426,
      "option_type": "Call"
    },
    {
      "strike": 710.0,
      "bid": 0.03,
      "ask": 0.06,
      "volume": 9,
      "open_interest": 64,
      "option_type": "Call"
    },
    {
      "strike": 720.0,
      "bid": 0.03,
      "ask": 0.06,
      "volume": 3,
      "open_interest": 108,
      "option_type": "Call"
    },
    {
      "strike": 730.0,
      "bid": 0.02,
      "ask": 0.05,
      "volume": 2,
      "open_interest": 81,
      "option_type": "Call"
    },
    {
      "strike": 740.0,
      "bid": 0.02,
      "ask": 0.05,
      "volume": 2,
      "open_interest": 172,
      "option_type": "Call"
    },
    {
      "strike": 750.0,
      "bid": 0.02,
      "ask": 0.04,
      "volume": 4,
      "open_interest": 52,
      "option_type": "Call"
    },
    {
      "strike": 760.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 2,
      "open_interest": 26,
      "option_type": "Call"
    },
    {
      "strike": 770.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 1,
      "open_interest": 32,
      "option_type": "Call"
    },
    {
      "strike": 780.0,
      "bid": 0.02,
      "ask": 0.14,
      "volume": 2,
      "open_interest": 66,
      "option_type": "Call"
    },
    {
      "strike": 790.0,
      "bid": 0.01,
      "ask": 0.08,
      "volume": 1,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 800.0,
      "bid": 0.02,
      "ask": 0.07,
      "volume": 10,
      "open_interest": 314,
      "option_type": "Call"
    },
    {
      "strike": 830.0,
      "bid": 0.01,
      "ask": 0.1,
      "volume": 50,
      "open_interest": 490,
      "option_type": "Call"
    },
    {
      "strike": 880.0,
      "bid": 0.01,
      "ask": 0.13,
      "volume": 1,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 960.0,
      "bid": 0.01,
      "ask": 0.07,
      "volume": 1,
      "open_interest": 5674,
      "option_type": "Call"
    },
    {
      "strike": 190.0,
      "bid": 0.01,
      "ask": 0.15,
      "volume": 1,
      "open_interest": 51,
      "option_type": "Put"
    },
    {
      "strike": 200.0,
      "bid": 0.03,
      "ask": 0.05,
      "volume": 97,
      "open_interest": 307,
      "option_type": "Put"
    },
    {
      "strike": 210.0,
      "bid": 0.03,
      "ask": 0.05,
      "volume": 20,
      "open_interest": 26,
      "option_type": "Put"
    },
    {
      "strike": 220.0,
      "bid": 0.03,
      "ask": 0.05,
      "volume": 226,
      "open_interest": 333,
      "option_type": "Put"
    },
    {
      "strike": 230.0,
      "bid": 0.04,
      "ask": 0.08,
      "volume": 2,
      "open_interest": 426,
      "option_type": "Put"
    },
    {
      "strike": 240.0,
      "bid": 0.06,
      "ask": 0.09,
      "volume": 6,
      "open_interest": 412,
      "option_type": "Put"
    },
    {
      "strike": 250.0,
      "bid": 0.08,
      "ask": 0.11,
      "volume": 41,
      "open_interest": 503,
      "option_type": "Put"
    },
    {
      "strike": 255.0,
      "bid": 0.1,
      "ask": 0.12,
      "volume": 10,
      "open_interest": 86,
      "option_type": "Put"
    },
    {
      "strike": 260.0,
      "bid": 0.12,
      "ask": 0.14,
      "volume": 505,
      "open_interest": 858,
      "option_type": "Put"
    },
    {
      "strike": 265.0,
      "bid": 0.13,
      "ask": 0.15,
      "volume": 9,
      "open_interest": 95,
      "option_type": "Put"
    },
    {
      "strike": 270.0,
      "bid": 0.15,
      "ask": 0.17,
      "volume": 12,
      "open_interest": 100,
      "option_type": "Put"
    },
    {
      "strike": 275.0,
      "bid": 0.17,
      "ask": 0.19,
      "volume": 20,
      "open_interest": 148,
      "option_type": "Put"
    },
    {
      "strike": 280.0,
      "bid": 0.19,
      "ask": 0.21,
      "volume": 30,
      "open_interest": 639,
      "option_type": "Put"
    },
    {
      "strike": 285.0,
      "bid": 0.21,
      "ask": 0.24,
      "volume": 8,
      "open_interest": 79,
      "option_type": "Put"
    },
    {
      "strike": 290.0,
      "bid": 0.24,
      "ask": 0.26,
      "volume": 147,
      "open_interest": 1043,
      "option_type": "Put"
    },
    {
      "strike": 295.0,
      "bid": 0.27,
      "ask": 0.3,
      "volume": 64,
      "open_interest": 54,
      "option_type": "Put"
    },
    {
      "strike": 300.0,
      "bid": 0.29,
      "ask": 0.31,
      "volume": 85,
      "open_interest": 1049,
      "option_type": "Put"
    },
    {
      "strike": 305.0,
      "bid": 0.33,
      "ask": 0.35,
      "volume": 26,
      "open_interest": 111,
      "option_type": "Put"
    },
    {
      "strike": 310.0,
      "bid": 0.36,
      "ask": 0.37,
      "volume": 132,
      "open_interest": 78,
      "option_type": "Put"
    },
    {
      "strike": 315.0,
      "bid": 0.39,
      "ask": 0.42,
      "volume": 17,
      "open_interest": 62,
      "option_type": "Put"
    },
    {
      "strike": 320.0,
      "bid": 0.43,
      "ask": 0.46,
      "volume": 113,
      "open_interest": 914,
      "option_type": "Put"
    },
    {
      "strike": 325.0,
      "bid": 0.48,
      "ask": 0.51,
      "volume": 126,
      "open_interest": 211,
      "option_type": "Put"
    },
    {
      "strike": 330.0,
      "bid": 0.53,
      "ask": 0.56,
      "volume": 72,
      "open_interest": 5049,
      "option_type": "Put"
    },
    {
      "strike": 335.0,
      "bid": 0.59,
      "ask": 0.61,
      "volume": 37,
      "open_interest": 70,
      "option_type": "Put"
    },
    {
      "strike": 340.0,
      "bid": 0.65,
      "ask": 0.68,
      "volume": 18,
      "open_interest": 161,
      "option_type": "Put"
    },
    {
      "strike": 345.0,
      "bid": 0.73,
      "ask": 0.76,
      "volume": 43,
      "open_interest": 53,
      "option_type": "Put"
    },
    {
      "strike": 350.0,
      "bid": 0.82,
      "ask": 0.85,
      "volume": 365,
      "open_interest": 662,
      "option_type": "Put"
    },
    {
      "strike": 355.0,
      "bid": 0.93,
      "ask": 0.96,
      "volume": 324,
      "open_interest": 283,
      "option_type": "Put"
    },
    {
      "strike": 360.0,
      "bid": 1.07,
      "ask": 1.1,
      "volume": 216,
      "open_interest": 1300,
      "option_type": "Put"
    },
    {
      "strike": 365.0,
      "bid": 1.23,
      "ask": 1.26,
      "volume": 96,
      "open_interest": 1456,
      "option_type": "Put"
    },
    {
      "strike": 370.0,
      "bid": 1.43,
      "ask": 1.46,
      "volume": 329,
      "open_interest": 517,
      "option_type": "Put"
    },
    {
      "strike": 375.0,
      "bid": 1.67,
      "ask": 1.71,
      "volume": 243,
      "open_interest": 780,
      "option_type": "Put"
    },
    {
      "strike": 380.0,
      "bid": 1.97,
      "ask": 2.01,
      "volume": 366,
      "open_interest": 458,
      "option_type": "Put"
    },
    {
      "strike": 385.0,
      "bid": 2.34,
      "ask": 2.39,
      "volume": 372,
      "open_interest": 400,
      "option_type": "Put"
    },
    {
      "strike": 390.0,
      "bid": 2.8,
      "ask": 2.85,
      "volume": 510,
      "open_interest": 523,
      "option_type": "Put"
    },
    {
      "strike": 395.0,
      "bid": 3.35,
      "ask": 3.45,
      "volume": 140,
      "open_interest": 506,
      "option_type": "Put"
    },
    {
      "strike": 400.0,
      "bid": 4.0,
      "ask": 4.1,
      "volume": 864,
      "open_interest": 1523,
      "option_type": "Put"
    },
    {
      "strike": 405.0,
      "bid": 4.85,
      "ask": 4.95,
      "volume": 469,
      "open_interest": 625,
      "option_type": "Put"
    },
    {
      "strike": 410.0,
      "bid": 5.85,
      "ask": 5.95,
      "volume": 587,
      "open_interest": 1048,
      "option_type": "Put"
    },
    {
      "strike": 415.0,
      "bid": 7.0,
      "ask": 7.15,
      "volume": 415,
      "open_interest": 409,
      "option_type": "Put"
    },
    {
      "strike": 420.0,
      "bid": 8.4,
      "ask": 8.55,
      "volume": 1535,
      "open_interest": 1074,
      "option_type": "Put"
    },
    {
      "strike": 425.0,
      "bid": 10.05,
      "ask": 10.2,
      "volume": 688,
      "open_interest": 604,
      "option_type": "Put"
    },
    {
      "strike": 430.0,
      "bid": 11.95,
      "ask": 12.1,
      "volume": 3336,
      "open_interest": 3257,
      "option_type": "Put"
    },
    {
      "strike": 435.0,
      "bid": 14.1,
      "ask": 14.3,
      "volume": 1955,
      "open_interest": 791,
      "option_type": "Put"
    },
    {
      "strike": 440.0,
      "bid": 16.55,
      "ask": 16.75,
      "volume": 1964,
      "open_interest": 1566,
      "option_type": "Put"
    },
    {
      "strike": 445.0,
      "bid": 19.25,
      "ask": 19.5,
      "volume": 1001,
      "open_interest": 884,
      "option_type": "Put"
    },
    {
      "strike": 450.0,
      "bid": 22.25,
      "ask": 22.5,
      "volume": 2372,
      "open_interest": 4436,
      "option_type": "Put"
    },
    {
      "strike": 455.0,
      "bid": 25.55,
      "ask": 25.75,
      "volume": 908,
      "open_interest": 834,
      "option_type": "Put"
    },
    {
      "strike": 460.0,
      "bid": 29.05,
      "ask": 29.25,
      "volume": 501,
      "open_interest": 843,
      "option_type": "Put"
    },
    {
      "strike": 465.0,
      "bid": 32.75,
      "ask": 32.95,
      "volume": 164,
      "open_interest": 909,
      "option_type": "Put"
    },
    {
      "strike": 470.0,
      "bid": 36.65,
      "ask": 36.9,
      "volume": 185,
      "open_interest": 482,
      "option_type": "Put"
    },
    {
      "strike": 475.0,
      "bid": 40.75,
      "ask": 41.0,
      "volume": 212,
      "open_interest": 2534,
      "option_type": "Put"
    },
    {
      "strike": 480.0,
      "bid": 44.9,
      "ask": 45.7,
      "volume": 60,
      "open_interest": 448,
      "option_type": "Put"
    },
    {
      "strike": 485.0,
      "bid": 48.45,
      "ask": 50.15,
      "volume": 26,
      "open_interest": 544,
      "option_type": "Put"
    },
    {
      "strike": 490.0,
      "bid": 52.95,
      "ask": 54.65,
      "volume": 47,
      "open_interest": 427,
      "option_type": "Put"
    },
    {
      "strike": 495.0,
      "bid": 57.45,
      "ask": 59.3,
      "volume": 14,
      "open_interest": 159,
      "option_type": "Put"
    },
    {
      "strike": 500.0,
      "bid": 62.05,
      "ask": 64.0,
      "volume": 149,
      "open_interest": 388,
      "option_type": "Put"
    },
    {
      "strike": 505.0,
      "bid": 66.75,
      "ask": 69.4,
      "volume": 7,
      "open_interest": 38,
      "option_type": "Put"
    },
    {
      "strike": 510.0,
      "bid": 71.5,
      "ask": 73.6,
      "volume": 37,
      "open_interest": 80,
      "option_type": "Put"
    },
    {
      "strike": 515.0,
      "bid": 76.35,
      "ask": 78.4,
      "volume": 9,
      "open_interest": 44,
      "option_type": "Put"
    },
    {
      "strike": 520.0,
      "bid": 81.3,
      "ask": 83.3,
      "volume": 4,
      "open_interest": 54,
      "option_type": "Put"
    },
    {
      "strike": 525.0,
      "bid": 86.2,
      "ask": 88.15,
      "volume": 5,
      "open_interest": 6,
      "option_type": "Put"
    },
    {
      "strike": 530.0,
      "bid": 91.1,
      "ask": 93.25,
      "volume": 1,
      "open_interest": 45,
      "option_type": "Put"
    },
    {
      "strike": 535.0,
      "bid": 95.8,
      "ask": 98.05,
      "volume": 23,
      "open_interest": 13,
      "option_type": "Put"
    },
    {
      "strike": 540.0,
      "bid": 100.8,
      "ask": 103.55,
      "volume": 21,
      "open_interest": 23,
      "option_type": "Put"
    },
    {
      "strike": 545.0,
      "bid": 105.95,
      "ask": 108.2,
      "volume": 21,
      "open_interest": 59,
      "option_type": "Put"
    },
    {
      "strike": 550.0,
      "bid": 110.85,
      "ask": 112.9,
      "volume": 20,
      "open_interest": 36,
      "option_type": "Put"
    },
    {
      "strike": 555.0,
      "bid": 115.8,
      "ask": 118.25,
      "volume": 0,
      "open_interest": 3,
      "option_type": "Put"
    },
    {
      "strike": 560.0,
      "bid": 120.75,
      "ask": 123.6,
      "volume": 2,
      "open_interest": 3,
      "option_type": "Put"
    },
    {
      "strike": 565.0,
      "bid": 125.75,
      "ask": 128.6,
      "volume": 1,
      "open_interest": 13,
      "option_type": "Put"
    },
    {
      "strike": 570.0,
      "bid": 130.75,
      "ask": 133.15,
      "volume": 2,
      "open_interest": 7,
      "option_type": "Put"
    },
    {
      "strike": 575.0,
      "bid": 135.25,
      "ask": 138.15,
      "volume": 2,
      "open_interest": 11,
      "option_type": "Put"
    },
    {
      "strike": 580.0,
      "bid": 140.15,
      "ask": 143.3,
      "volume": 22,
      "open_interest": 14,
      "option_type": "Put"
    },
    {
      "strike": 585.0,
      "bid": 145.15,
      "ask": 148.3,
      "volume": 20,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 590.0,
      "bid": 150.15,
      "ask": 153.3,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 595.0,
      "bid": 155.1,
      "ask": 159.05,
      "volume": 0,
      "open_interest": 5,
      "option_type": "Put"
    },
    {
      "strike": 600.0,
      "bid": 160.3,
      "ask": 163.5,
      "volume": 20,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 605.0,
      "bid": 165.15,
      "ask": 169.05,
      "volume": 4,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 610.0,
      "bid": 170.15,
      "ask": 174.05,
      "volume": 19,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 615.0,
      "bid": 175.15,
      "ask": 179.05,
      "volume": 15,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 620.0,
      "bid": 180.15,
      "ask": 184.05,
      "volume": 4,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 625.0,
      "bid": 185.3,
      "ask": 188.5,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 630.0,
      "bid": 190.15,
      "ask": 194.05,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 640.0,
      "bid": 200.15,
      "ask": 204.05,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 650.0,
      "bid": 210.3,
      "ask": 213.5,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 670.0,
      "bid": 230.15,
      "ask": 233.55,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 710.0,
      "bid": 270.15,
      "ask": 274.05,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 740.0,
      "bid": 300.15,
      "ask": 304.05,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    }
  ]
}

tsla_options_live.json (diff)
@@ -2,8 +2,8 @@
   "symbol": "TSLA",
   "spot_price": 438.07000732421875,
   "expiration_date": "2026-01-23",
-  "time_to_expiry": 0.052054794520547946,
-  "fetched_at": "2026-01-03T23:29:07.339117",
+  "time_to_expiry": 0.049315068493150684,
+  "fetched_at": "2026-01-04T13:19:49.807231",
   "options": [
     {
       "strike": 150.0,
