data/aapl_options_live.json (before)
{
  "symbol": "AAPL",
  "spot_price": 255.52999877929688,
  "expiration_date": "2026-02-06",
  "time_to_expiry": 0.052054794520547946,
  "fetched_at": "2026-01-17T09:10:14.593181",
  "options": [
    {
      "strike": 140.0,
      "bid": 114.05,
      "ask": 117.8,
      "volume": 0,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 145.0,
      "bid": 109.05,
      "ask": 112.85,
      "volume": 0,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 160.0,
      "bid": 94.05,
      "ask": 97.25,
      "volume": 1,
      "open_interest": 0,
      "option_type": "Call"
    },
    {
      "strike": 170.0,
      "bid": 84.1,
      "ask": 87.7,
      "volume": 1,
      "open_interest": 3,
      "option_type": "Call"
    },
    {
      "strike": 175.0,
      "bid": 79.15,
      "ask": 82.75,
      "volume": 0,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 180.0,
      "bid": 74.15,
      "ask": 77.95,
      "volume": 0,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 185.0,
      "bid": 69.15,
      "ask": 72.75,
      "volume": 1,
      "open_interest": 2,
      "option_type": "Call"
    },
    {
      "strike": 190.0,
      "bid": 64.2,
      "ask": 67.95,
      "volume": 15,
      "open_interest": 17,
      "option_type": "Call"
    },
    {
      "strike": 200.0,
      "bid": 54.25,
      "ask": 57.85,
      "volume": 1,
      "open_interest": 3,
      "option_type": "Call"
    },
    {
      "strike": 205.0,
      "bid": 49.4,
      "ask": 52.65,
      "volume": 1,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 210.0,
      "bid": 44.3,
      "ask": 46.55,
      "volume": 1,
      "open_interest": 7,
      "option_type": "Call"
    },
    {
      "strike": 215.0,
      "bid": 39.35,
      "ask": 43.0,
      "volume": 2,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 220.0,
      "bid": 34.45,
      "ask": 36.7,
      "volume": 31,
      "open_interest": 29,
      "option_type": "Call"
    },
    {
      "strike": 225.0,
      "bid": 31.05,
      "ask": 33.25,
      "volume": 4,
      "open_interest": 22,
      "option_type": "Call"
    },
    {
      "strike": 230.0,
      "bid": 26.45,
      "ask": 26.95,
      "volume": 4,
      "open_interest": 648,
      "option_type": "Call"
    },
    {
      "strike": 235.0,
      "bid": 21.9,
      "ask": 22.45,
      "volume": 3,
      "open_interest": 93,
      "option_type": "Call"
    },
    {
      "strike": 240.0,
      "bid": 17.6,
      "ask": 18.15,
      "volume": 189,
      "open_interest": 191,
      "option_type": "Call"
    },
    {
      "strike": 245.0,
      "bid": 13.8,
      "ask": 13.95,
      "volume": 10,
      "open_interest": 219,
      "option_type": "Call"
    },
    {
      "strike": 250.0,
      "bid": 10.3,
      "ask": 10.45,
      "volume": 716,
      "open_interest": 937,
      "option_type": "Call"
    },
    {
      "strike": 255.0,
      "bid": 7.35,
      "ask": 7.45,
      "volume": 1081,
      "open_interest": 762,
      "option_type": "Call"
    },
    {
      "strike": 260.0,
      "bid": 4.9,
      "ask": 5.05,
      "volume": 2126,
      "open_interest": 3398,
      "option_type": "Call"
    },
    {
      "strike": 265.0,
      "bid": 3.15,
      "ask": 3.2,
      "volume": 1622,
      "open_interest": 4003,
      "option_type": "Call"
    },
    {
      "strike": 270.0,
      "bid": 1.9,
      "ask": 1.95,
      "volume": 2990,
      "open_interest": 8348,
      "option_type": "Call"
    },
    {
      "strike": 275.0,
      "bid": 1.11,
      "ask": 1.15,
      "volume": 2187,
      "open_interest": 3178,
      "option_type": "Call"
    },
    {
      "strike": 280.0,
      "bid": 0.65,
      "ask": 0.69,
      "volume": 1034,
      "open_interest": 7755,
      "option_type": "Call"
    },
    {
      "strike": 285.0,
      "bid": 0.39,
      "ask": 0.42,
      "volume": 296,
      "open_interest": 2945,
      "option_type": "Call"
    },
    {
      "strike": 290.0,
      "bid": 0.25,
      "ask": 0.27,
      "volume": 178,
      "open_interest": 1685,
      "option_type": "Call"
    },
    {
      "strike": 295.0,
      "bid": 0.16,
      "ask": 0.18,
      "volume": 622,
      "open_interest": 2466,
      "option_type": "Call"
    },
    {
      "strike": 300.0,
      "bid": 0.11,
      "ask": 0.12,
      "volume": 136,
      "open_interest": 2021,
      "option_type": "Call"
    },
    {
      "strike": 305.0,
      "bid": 0.07,
      "ask": 0.1,
      "volume": 35,
      "open_interest": 245,
      "option_type": "Call"
    },
    {
      "strike": 310.0,
      "bid": 0.05,
      "ask": 0.08,
      "volume": 16,
      "open_interest": 140,
      "option_type": "Call"
    },
    {
      "strike": 315.0,
      "bid": 0.03,
      "ask": 0.06,
      "volume": 10,
      "open_interest": 58,
      "option_type": "Call"
    },
    {
      "strike": 320.0,
      "bid": 0.02,
      "ask": 0.05,
      "volume": 6,
      "open_interest": 23,
      "option_type": "Call"
    },
    {
      "strike": 325.0,
      "bid": 0.02,
      "ask": 0.03,
      "volume": 40,
      "open_interest": 171,
      "option_type": "Call"
    },
    {
      "strike": 330.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 2,
      "open_interest": 13,
      "option_type": "Call"
    },
    {
      "strike": 335.0,
      "bid": 0.01,
      "ask": 0.03,
      "volume": 5,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 150.0,
      "bid": 0.01,
      "ask": 0.27,
      "volume": 0,
      "open_interest": 2,
      "option_type": "Put"
    },
    {
      "strike": 180.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 3,
      "open_interest": 56,
      "option_type": "Put"
    },
    {
      "strike": 185.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 2,
      "open_interest": 16,
      "option_type": "Put"
    },
    {
      "strike": 190.0,
      "bid": 0.02,
      "ask": 0.05,
      "volume": 0,
      "open_interest": 12,
      "option_type": "Put"
    },
    {
      "strike": 195.0,
      "bid": 0.03,
      "ask": 0.06,
      "volume": 1,
      "open_interest": 47,
      "option_type": "Put"
    },
    {
      "strike": 200.0,
      "bid": 0.05,
      "ask": 0.07,
      "volume": 105,
      "open_interest": 436,
      "option_type": "Put"
    },
    {
      "strike": 205.0,
      "bid": 0.07,
      "ask": 0.09,
      "volume": 2,
      "open_interest": 16,
      "option_type": "Put"
    },
    {
      "strike": 210.0,
      "bid": 0.1,
      "ask": 0.13,
      "volume": 3,
      "open_interest": 139,
      "option_type": "Put"
    },
    {
      "strike": 215.0,
      "bid": 0.16,
      "ask": 0.18,
      "volume": 9,
      "open_interest": 47,
      "option_type": "Put"
    },
    {
      "strike": 220.0,
      "bid": 0.25,
      "ask": 0.27,
      "volume": 58,
      "open_interest": 160,
      "option_type": "Put"
    },
    {
      "strike": 225.0,
      "bid": 0.4,
      "ask": 0.43,
      "volume": 25,
      "open_interest": 178,
      "option_type": "Put"
    },
    {
      "strike": 230.0,
      "bid": 0.66,
      "ask": 0.7,
      "volume": 149,
      "open_interest": 1804,
      "option_type": "Put"
    },
    {
      "strike": 235.0,
      "bid": 1.1,
      "ask": 1.14,
      "volume": 170,
      "open_interest": 1302,
      "option_type": "Put"
    },
    {
      "strike": 240.0,
      "bid": 1.79,
      "ask": 1.84,
      "volume": 261,
      "open_interest": 943,
      "option_type": "Put"
    },
    {
      "strike": 245.0,
      "bid": 2.61,
      "ask": 2.9,
      "volume": 623,
      "open_interest": 1474,
      "option_type": "Put"
    },
    {
      "strike": 250.0,
      "bid": 4.3,
      "ask": 4.75,
      "volume": 1266,
      "open_interest": 2718,
      "option_type": "Put"
    },
    {
      "strike": 255.0,
      "bid": 6.3,
      "ask": 6.45,
      "volume": 518,
      "open_interest": 1305,
      "option_type": "Put"
    },
    {
      "strike": 260.0,
      "bid": 8.9,
      "ask": 9.05,
      "volume": 181,
      "open_interest": 1170,
      "option_type": "Put"
    },
    {
      "strike": 265.0,
      "bid": 12.1,
      "ask": 12.3,
      "volume": 130,
      "open_interest": 694,
      "option_type": "Put"
    },
    {
      "strike": 270.0,
      "bid": 15.3,
      "ask": 16.1,
      "volume": 40,
      "open_interest": 1043,
      "option_type": "Put"
    },
    {
      "strike": 275.0,
      "bid": 19.95,
      "ask": 20.35,
      "volume": 18,
      "open_interest": 1222,
      "option_type": "Put"
    },
    {
      "strike": 280.0,
      "bid": 24.55,
      "ask": 25.1,
      "volume": 17,
      "open_interest": 250,
      "option_type": "Put"
    },
    {
      "strike": 285.0,
      "bid": 27.95,
      "ask": 31.2,
      "volume": 1,
      "open_interest": 94,
      "option_type": "Put"
    },
    {
      "strike": 290.0,
      "bid": 32.5,
      "ask": 36.3,
      "volume": 1,
      "open_interest": 13,
      "option_type": "Put"
    },
    {
      "strike": 295.0,
      "bid": 37.4,
      "ask": 41.35,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    }
  ]
}

data/aapl_options_live.json (after)
{
  "symbol": "AAPL",
  "spot_price": 255.52999877929688,
  "expiration_date": "2026-02-06",
  "time_to_expiry": 0.049315068493150684,
  "fetched_at": "2026-01-18T10:36:49.519097",
  "options": [
    {
      "strike": 140.0,
      "bid": 114.05,
      "ask": 117.8,
      "volume": 0,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 145.0,
      "bid": 109.05,
      "ask": 112.85,
      "volume": 0,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 160.0,
      "bid": 94.05,
      "ask": 97.25,
      "volume": 1,
      "open_interest": 0,
      "option_type": "Call"
    },
    {
      "strike": 170.0,
      "bid": 84.1,
      "ask": 87.7,
      "volume": 1,
      "open_interest": 3,
      "option_type": "Call"
    },
    {
      "strike": 175.0,
      "bid": 79.15,
      "ask": 82.75,
      "volume": 0,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 180.0,
      "bid": 74.15,
      "ask": 77.95,
      "volume": 0,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 185.0,
      "bid": 69.15,
      "ask": 72.75,
      "volume": 1,
      "open_interest": 2,
      "option_type": "Call"
    },
    {
      "strike": 190.0,
      "bid": 64.2,
      "ask": 67.95,
      "volume": 15,
      "open_interest": 17,
      "option_type": "Call"
    },
    {
      "strike": 200.0,
      "bid": 54.25,
      "ask": 57.85,
      "volume": 1,
      "open_interest": 3,
      "option_type": "Call"
    },
    {
      "strike": 205.0,
      "bid": 49.4,
      "ask": 52.65,
      "volume": 1,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 210.0,
      "bid": 44.3,
      "ask": 46.55,
      "volume": 1,
      "open_interest": 7,
      "option_type": "Call"
    },
    {
      "strike": 215.0,
      "bid": 39.35,
      "ask": 43.0,
      "volume": 2,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 220.0,
      "bid": 34.45,
      "ask": 36.7,
      "volume": 31,
      "open_interest": 29,
      "option_type": "Call"
    },
    {
      "strike": 225.0,
      "bid": 31.05,
      "ask": 33.25,
      "volume": 4,
      "open_interest": 22,
      "option_type": "Call"
    },
    {
      "strike": 230.0,
      "bid": 26.45,
      "ask": 26.95,
      "volume": 4,
      "open_interest": 648,
      "option_type": "Call"
    },
    {
      "strike": 235.0,
      "bid": 21.9,
      "ask": 22.45,
      "volume": 3,
      "open_interest": 93,
      "option_type": "Call"
    },
    {
      "strike": 240.0,
      "bid": 17.6,
      "ask": 18.15,
      "volume": 189,
      "open_interest": 191,
      "option_type": "Call"
    },
    {
      "strike": 245.0,
      "bid": 13.8,
      "ask": 13.95,
      "volume": 10,
      "open_interest": 219,
      "option_type": "Call"
    },
    {
      "strike": 250.0,
      "bid": 10.3,
      "ask": 10.45,
      "volume": 716,
      "open_interest": 937,
      "option_type": "Call"
    },
    {
      "strike": 255.0,
      "bid": 7.35,
      "ask": 7.45,
      "volume": 1081,
      "open_interest": 762,
      "option_type": "Call"
    },
    {
      "strike": 260.0,
      "bid": 4.9,
      "ask": 5.05,
      "volume": 2126,
      "open_interest": 3398,
      "option_type": "Call"
    },
    {
      "strike": 265.0,
      "bid": 3.15,
      "ask": 3.2,
      "volume": 1622,
      "open_interest": 4003,
      "option_type": "Call"
    },
    {
      "strike": 270.0,
      "bid": 1.9,
      "ask": 1.95,
      "volume": 2990,
      "open_interest": 8348,
      "option_type": "Call"
    },
    {
      "strike": 275.0,
      "bid": 1.11,
      "ask": 1.15,
      "volume": 2187,
      "open_interest": 3178,
      "option_type": "Call"
    },
    {
      "strike": 280.0,
      "bid": 0.65,
      "ask": 0.69,
      "volume": 1034,
      "open_interest": 7755,
      "option_type": "Call"
    },
    {
      "strike": 285.0,
      "bid": 0.39,
      "ask": 0.42,
      "volume": 296,
      "open_interest": 2945,
      "option_type": "Call"
    },
    {
      "strike": 290.0,
      "bid": 0.25,
      "ask": 0.27,
      "volume": 178,
      "open_interest": 1685,
      "option_type": "Call"
    },
    {
      "strike": 295.0,
      "bid": 0.16,
      "ask": 0.18,
      "volume": 622,
      "open_interest": 2466,
      "option_type": "Call"
    },
    {
      "strike": 300.0,
      "bid": 0.11,
      "ask": 0.12,
      "volume": 136,
      "open_interest": 2021,
      "option_type": "Call"
    },
    {
      "strike": 305.0,
      "bid": 0.07,
      "ask": 0.1,
      "volume": 35,
      "open_interest": 245,
      "option_type": "Call"
    },
    {
      "strike": 310.0,
      "bid": 0.05,
      "ask": 0.08,
      "volume": 16,
      "open_interest": 140,
      "option_type": "Call"
    },
    {
      "strike": 315.0,
      "bid": 0.03,
      "ask": 0.06,
      "volume": 10,
      "open_interest": 58,
      "option_type": "Call"
    },
    {
      "strike": 320.0,
      "bid": 0.02,
      "ask": 0.05,
      "volume": 6,
      "open_interest": 23,
      "option_type": "Call"
    },
    {
      "strike": 325.0,
      "bid": 0.02,
      "ask": 0.03,
      "volume": 40,
      "open_interest": 171,
      "option_type": "Call"
    },
    {
      "strike": 330.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 2,
      "open_interest": 13,
      "option_type": "Call"
    },
    {
      "strike": 335.0,
      "bid": 0.01,
      "ask": 0.03,
      "volume": 5,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 150.0,
      "bid": 0.01,
      "ask": 0.27,
      "volume": 0,
      "open_interest": 2,
      "option_type": "Put"
    },
    {
      "strike": 180.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 3,
      "open_interest": 56,
      "option_type": "Put"
    },
    {
      "strike": 185.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 2,
      "open_interest": 16,
      "option_type": "Put"
    },
    {
      "strike": 190.0,
      "bid": 0.02,
      "ask": 0.05,
      "volume": 0,
      "open_interest": 12,
      "option_type": "Put"
    },
    {
      "strike": 195.0,
      "bid": 0.03,
      "ask": 0.06,
      "volume": 1,
      "open_interest": 47,
      "option_type": "Put"
    },
    {
      "strike": 200.0,
      "bid": 0.05,
      "ask": 0.07,
      "volume": 105,
      "open_interest": 436,
      "option_type": "Put"
    },
    {
      "strike": 205.0,
      "bid": 0.07,
      "ask": 0.09,
      "volume": 2,
      "open_interest": 16,
      "option_type": "Put"
    },
    {
      "strike": 210.0,
      "bid": 0.1,
      "ask": 0.13,
      "volume": 3,
      "open_interest": 139,
      "option_type": "Put"
    },
    {
      "strike": 215.0,
      "bid": 0.16,
      "ask": 0.18,
      "volume": 9,
      "open_interest": 47,
      "option_type": "Put"
    },
    {
      "strike": 220.0,
      "bid": 0.25,
      "ask": 0.27,
      "volume": 58,
      "open_interest": 160,
      "option_type": "Put"
    },
    {
      "strike": 225.0,
      "bid": 0.4,
      "ask": 0.43,
      "volume": 25,
      "open_interest": 178,
      "option_type": "Put"
    },
    {
      "strike": 230.0,
      "bid": 0.66,
      "ask": 0.7,
      "volume": 149,
      "open_interest": 1804,
      "option_type": "Put"
    },
    {
      "strike": 235.0,
      "bid": 1.1,
      "ask": 1.14,
      "volume": 170,
      "open_interest": 1302,
      "option_type": "Put"
    },
    {
      "strike": 240.0,
      "bid": 1.79,
      "ask": 1.84,
      "volume": 261,
      "open_interest": 943,
      "option_type": "Put"
    },
    {
      "strike": 245.0,
      "bid": 2.61,
      "ask": 2.9,
      "volume": 623,
      "open_interest": 1474,
      "option_type": "Put"
    },
    {
      "strike": 250.0,
      "bid": 4.3,
      "ask": 4.75,
      "volume": 1266,
      "open_interest": 2718,
      "option_type": "Put"
    },
    {
      "strike": 255.0,
      "bid": 6.3,
      "ask": 6.45,
      "volume": 518,
      "open_interest": 1305,
      "option_type": "Put"
    },
    {
      "strike": 260.0,
      "bid": 8.9,
      "ask": 9.05,
      "volume": 181,
      "open_interest": 1170,
      "option_type": "Put"
    },
    {
      "strike": 265.0,
      "bid": 12.1,
      "ask": 12.3,
      "volume": 130,
      "open_interest": 694,
      "option_type": "Put"
    },
    {
      "strike": 270.0,
      "bid": 15.3,
      "ask": 16.1,
      "volume": 40,
      "open_interest": 1043,
      "option_type": "Put"
    },
    {
      "strike": 275.0,
      "bid": 19.95,
      "ask": 20.35,
      "volume": 18,
      "open_interest": 1222,
      "option_type": "Put"
    },
    {
      "strike": 280.0,
      "bid": 24.55,
      "ask": 25.1,
      "volume": 17,
      "open_interest": 250,
      "option_type": "Put"
    },
    {
      "strike": 285.0,
      "bid": 27.95,
      "ask": 31.2,
      "volume": 1,
      "open_interest": 94,
      "option_type": "Put"
    },
    {
      "strike": 290.0,
      "bid": 32.5,
      "ask": 36.3,
      "volume": 1,
      "open_interest": 13,
      "option_type": "Put"
    },
    {
      "strike": 295.0,
      "bid": 37.4,
      "ask": 41.35,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    }
  ]
}

data/aapl_options_live.json (diff)
@@ -2,8 +2,8 @@
   "symbol": "AAPL",
   "spot_price": 255.52999877929688,
   "expiration_date": "2026-02-06",
-  "time_to_expiry": 0.052054794520547946,
-  "fetched_at": "2026-01-17T09:10:14.593181",
+  "time_to_expiry": 0.049315068493150684,
+  "fetched_at": "2026-01-18T10:36:49.519097",
   "options": [
     {
       "strike": 140.0,
