data/nvda_options_live.json (before)
{
  "symbol": "NVDA",
  "spot_price": 186.22999572753906,
  "expiration_date": "2026-02-06",
  "time_to_expiry": 0.052054794520547946,
  "fetched_at": "2026-01-17T09:10:15.856681",
  "options": [
    {
      "strike": 50.0,
      "bid": 133.7,
      "ask": 138.9,
      "volume": 1,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 65.0,
      "bid": 118.75,
      "ask": 123.9,
      "volume": 2,
      "open_interest": 2,
      "option_type": "Call"
    },
    {
      "strike": 75.0,
      "bid": 109.15,
      "ask": 113.95,
      "volume": 0,
      "open_interest": 5,
      "option_type": "Call"
    },
    {
      "strike": 80.0,
      "bid": 104.2,
      "ask": 108.95,
      "volume": 13,
      "open_interest": 16,
      "option_type": "Call"
    },
    {
      "strike": 85.0,
      "bid": 99.0,
      "ask": 103.95,
      "volume": 2,
      "open_interest": 5,
      "option_type": "Call"
    },
    {
      "strike": 90.0,
      "bid": 94.7,
      "ask": 99.0,
      "volume": 0,
      "open_interest": 3,
      "option_type": "Call"
    },
    {
      "strike": 95.0,
      "bid": 89.55,
      "ask": 94.0,
      "volume": 0,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 100.0,
      "bid": 86.05,
      "ask": 88.1,
      "volume": 1,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 105.0,
      "bid": 79.65,
      "ask": 82.65,
      "volume": 15,
      "open_interest": 25,
      "option_type": "Call"
    },
    {
      "strike": 110.0,
      "bid": 74.3,
      "ask": 79.05,
      "volume": 1,
      "open_interest": 9,
      "option_type": "Call"
    },
    {
      "strike": 115.0,
      "bid": 71.1,
      "ask": 72.55,
      "volume": 30,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 120.0,
      "bid": 65.1,
      "ask": 69.15,
      "volume": 1,
      "open_interest": 72,
      "option_type": "Call"
    },
    {
      "strike": 125.0,
      "bid": 59.8,
      "ask": 64.1,
      "volume": 1,
      "open_interest": 7,
      "option_type": "Call"
    },
    {
      "strike": 130.0,
      "bid": 56.2,
      "ask": 57.4,
      "volume": 3,
      "open_interest": 41,
      "option_type": "Call"
    },
    {
      "strike": 135.0,
      "bid": 51.15,
      "ask": 52.0,
      "volume": 300,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 140.0,
      "bid": 46.2,
      "ask": 47.15,
      "volume": 123,
      "open_interest": 22,
      "option_type": "Call"
    },
    {
      "strike": 145.0,
      "bid": 41.25,
      "ask": 42.25,
      "volume": 3,
      "open_interest": 1236,
      "option_type": "Call"
    },
    {
      "strike": 150.0,
      "bid": 36.1,
      "ask": 37.35,
      "volume": 369,
      "open_interest": 1259,
      "option_type": "Call"
    },
    {
      "strike": 155.0,
      "bid": 31.35,
      "ask": 32.3,
      "volume": 2,
      "open_interest": 107,
      "option_type": "Call"
    },
    {
      "strike": 160.0,
      "bid": 26.75,
      "ask": 27.3,
      "volume": 95,
      "open_interest": 407,
      "option_type": "Call"
    },
    {
      "strike": 165.0,
      "bid": 22.35,
      "ask": 22.55,
      "volume": 13,
      "open_interest": 414,
      "option_type": "Call"
    },
    {
      "strike": 170.0,
      "bid": 17.75,
      "ask": 18.15,
      "volume": 193,
      "open_interest": 1054,
      "option_type": "Call"
    },
    {
      "strike": 175.0,
      "bid": 13.95,
      "ask": 14.05,
      "volume": 123,
      "open_interest": 638,
      "option_type": "Call"
    },
    {
      "strike": 180.0,
      "bid": 10.25,
      "ask": 10.35,
      "volume": 859,
      "open_interest": 2095,
      "option_type": "Call"
    },
    {
      "strike": 185.0,
      "bid": 7.2,
      "ask": 7.25,
      "volume": 1906,
      "open_interest": 6383,
      "option_type": "Call"
    },
    {
      "strike": 190.0,
      "bid": 4.7,
      "ask": 4.8,
      "volume": 5481,
      "open_interest": 49909,
      "option_type": "Call"
    },
    {
      "strike": 195.0,
      "bid": 2.93,
      "ask": 2.94,
      "volume": 2424,
      "open_interest": 7569,
      "option_type": "Call"
    },
    {
      "strike": 200.0,
      "bid": 1.7,
      "ask": 1.71,
      "volume": 4481,
      "open_interest": 9824,
      "option_type": "Call"
    },
    {
      "strike": 205.0,
      "bid": 0.92,
      "ask": 0.95,
      "volume": 2449,
      "open_interest": 6481,
      "option_type": "Call"
    },
    {
      "strike": 210.0,
      "bid": 0.5,
      "ask": 0.52,
      "volume": 1043,
      "open_interest": 8580,
      "option_type": "Call"
    },
    {
      "strike": 215.0,
      "bid": 0.28,
      "ask": 0.29,
      "volume": 528,
      "open_interest": 4031,
      "option_type": "Call"
    },
    {
      "strike": 220.0,
      "bid": 0.17,
      "ask": 0.18,
      "volume": 2506,
      "open_interest": 5669,
      "option_type": "Call"
    },
    {
      "strike": 225.0,
      "bid": 0.1,
      "ask": 0.12,
      "volume": 159,
      "open_interest": 2024,
      "option_type": "Call"
    },
    {
      "strike": 230.0,
      "bid": 0.08,
      "ask": 0.09,
      "volume": 126,
      "open_interest": 1020,
      "option_type": "Call"
    },
    {
      "strike": 235.0,
      "bid": 0.05,
      "ask": 0.06,
      "volume": 3,
      "open_interest": 377,
      "option_type": "Call"
    },
    {
      "strike": 240.0,
      "bid": 0.03,
      "ask": 0.04,
      "volume": 55,
      "open_interest": 488,
      "option_type": "Call"
    },
    {
      "strike": 245.0,
      "bid": 0.02,
      "ask": 0.04,
      "volume": 3,
      "open_interest": 276,
      "option_type": "Call"
    },
    {
      "strike": 250.0,
      "bid": 0.02,
      "ask": 0.03,
      "volume": 626,
      "open_interest": 1576,
      "option_type": "Call"
    },
    {
      "strike": 255.0,
      "bid": 0.01,
      "ask": 0.03,
      "volume": 458,
      "open_interest": 140,
      "option_type": "Call"
    },
    {
      "strike": 260.0,
      "bid": 0.01,
      "ask": 0.02,
      "volume": 2,
      "open_interest": 171,
      "option_type": "Call"
    },
    {
      "strike": 265.0,
      "bid": 0.01,
      "ask": 0.02,
      "volume": 3,
      "open_interest": 447,
      "option_type": "Call"
    },
    {
      "strike": 270.0,
      "bid": 0.01,
      "ask": 0.02,
      "volume": 1,
      "open_interest": 502,
      "option_type": "Call"
    },
    {
      "strike": 280.0,
      "bid": 0.01,
      "ask": 0.02,
      "volume": 1,
      "open_interest": 150,
      "option_type": "Call"
    },
    {
      "strike": 80.0,
      "bid": 0.01,
      "ask": 0.02,
      "volume": 2,
      "open_interest": 23,
      "option_type": "Put"
    },
    {
      "strike": 85.0,
      "bid": 0.01,
      "ask": 0.02,
      "volume": 29,
      "open_interest": 98,
      "option_type": "Put"
    },
    {
      "strike": 90.0,
      "bid": 0.02,
      "ask": 0.03,
      "volume": 2,
      "open_interest": 102,
      "option_type": "Put"
    },
    {
      "strike": 95.0,
      "bid": 0.02,
      "ask": 0.04,
      "volume": 803,
      "open_interest": 188,
      "option_type": "Put"
    },
    {
      "strike": 100.0,
      "bid": 0.03,
      "ask": 0.04,
      "volume": 5205,
      "open_interest": 7523,
      "option_type": "Put"
    },
    {
      "strike": 105.0,
      "bid": 0.04,
      "ask": 0.05,
      "volume": 1439,
      "open_interest": 4501,
      "option_type": "Put"
    },
    {
      "strike": 110.0,
      "bid": 0.04,
      "ask": 0.06,
      "volume": 38,
      "open_interest": 2021,
      "option_type": "Put"
    },
    {
      "strike": 115.0,
      "bid": 0.05,
      "ask": 0.06,
      "volume": 28,
      "open_interest": 14769,
      "option_type": "Put"
    },
    {
      "strike": 120.0,
      "bid": 0.06,
      "ask": 0.07,
      "volume": 775,
      "open_interest": 1374,
      "option_type": "Put"
    },
    {
      "strike": 125.0,
      "bid": 0.07,
      "ask": 0.09,
      "volume": 336,
      "open_interest": 1627,
      "option_type": "Put"
    },
    {
      "strike": 130.0,
      "bid": 0.09,
      "ask": 0.1,
      "volume": 59,
      "open_interest": 668,
      "option_type": "Put"
    },
    {
      "strike": 135.0,
      "bid": 0.11,
      "ask": 0.12,
      "volume": 1073,
      "open_interest": 2139,
      "option_type": "Put"
    },
    {
      "strike": 140.0,
      "bid": 0.14,
      "ask": 0.15,
      "volume": 263,
      "open_interest": 1935,
      "option_type": "Put"
    },
    {
      "strike": 145.0,
      "bid": 0.19,
      "ask": 0.2,
      "volume": 134,
      "open_interest": 875,
      "option_type": "Put"
    },
    {
      "strike": 150.0,
      "bid": 0.26,
      "ask": 0.27,
      "volume": 363,
      "open_interest": 9835,
      "option_type": "Put"
    },
    {
      "strike": 155.0,
      "bid": 0.39,
      "ask": 0.4,
      "volume": 478,
      "open_interest": 1445,
      "option_type": "Put"
    },
    {
      "strike": 160.0,
      "bid": 0.6,
      "ask": 0.62,
      "volume": 854,
      "open_interest": 4000,
      "option_type": "Put"
    },
    {
      "strike": 165.0,
      "bid": 0.96,
      "ask": 0.98,
      "volume": 959,
      "open_interest": 3269,
      "option_type": "Put"
    },
    {
      "strike": 170.0,
      "bid": 1.55,
      "ask": 1.58,
      "volume": 1037,
      "open_interest": 5208,
      "option_type": "Put"
    },
    {
      "strike": 175.0,
      "bid": 2.46,
      "ask": 2.48,
      "volume": 2062,
      "open_interest": 5470,
      "option_type": "Put"
    },
    {
      "strike": 180.0,
      "bid": 3.75,
      "ask": 3.85,
      "volume": 3713,
      "open_interest": 14958,
      "option_type": "Put"
    },
    {
      "strike": 185.0,
      "bid": 5.65,
      "ask": 5.7,
      "volume": 1405,
      "open_interest": 10766,
      "option_type": "Put"
    },
    {
      "strike": 190.0,
      "bid": 8.2,
      "ask": 8.25,
      "volume": 930,
      "open_interest": 2056,
      "option_type": "Put"
    },
    {
      "strike": 195.0,
      "bid": 11.3,
      "ask": 11.5,
      "volume": 157,
      "open_interest": 596,
      "option_type": "Put"
    },
    {
      "strike": 200.0,
      "bid": 15.15,
      "ask": 15.3,
      "volume": 259,
      "open_interest": 447,
      "option_type": "Put"
    },
    {
      "strike": 205.0,
      "bid": 19.0,
      "ask": 19.8,
      "volume": 79,
      "open_interest": 183,
      "option_type": "Put"
    },
    {
      "strike": 210.0,
      "bid": 23.6,
      "ask": 24.6,
      "volume": 23,
      "open_interest": 290,
      "option_type": "Put"
    },
    {
      "strike": 215.0,
      "bid": 28.5,
      "ask": 29.7,
      "volume": 1,
      "open_interest": 95,
      "option_type": "Put"
    },
    {
      "strike": 220.0,
      "bid": 33.4,
      "ask": 34.3,
      "volume": 2,
      "open_interest": 1,
      "option_type": "Put"
    },
    {
      "strike": 230.0,
      "bid": 43.05,
      "ask": 44.55,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 235.0,
      "bid": 48.05,
      "ask": 49.55,
      "volume": 4,
      "open_interest": 2,
      "option_type": "Put"
    },
    {
      "strike": 245.0,
      "bid": 58.05,
      "ask": 59.6,
      "volume": 1,
      "open_interest": 1,
      "option_type": "Put"
    }
  ]
}

data/nvda_options_live.json (after)
{
  "symbol": "NVDA",
  "spot_price": 186.22999572753906,
  "expiration_date": "2026-02-06",
  "time_to_expiry": 0.049315068493150684,
  "fetched_at": "2026-01-18T10:36:50.787904",
  "options": [
    {
      "strike": 50.0,
      "bid": 133.7,
      "ask": 138.9,
      "volume": 1,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 65.0,
      "bid": 118.75,
      "ask": 123.9,
      "volume": 2,
      "open_interest": 2,
      "option_type": "Call"
    },
    {
      "strike": 75.0,
      "bid": 109.15,
      "ask": 113.95,
      "volume": 0,
      "open_interest": 5,
      "option_type": "Call"
    },
    {
      "strike": 80.0,
      "bid": 104.2,
      "ask": 108.95,
      "volume": 13,
      "open_interest": 16,
      "option_type": "Call"
    },
    {
      "strike": 85.0,
      "bid": 99.0,
      "ask": 103.95,
      "volume": 2,
      "open_interest": 5,
      "option_type": "Call"
    },
    {
      "strike": 90.0,
      "bid": 94.7,
      "ask": 99.0,
      "volume": 0,
      "open_interest": 3,
      "option_type": "Call"
    },
    {
      "strike": 95.0,
      "bid": 89.55,
      "ask": 94.0,
      "volume": 0,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 100.0,
      "bid": 86.05,
      "ask": 88.1,
      "volume": 1,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 105.0,
      "bid": 79.65,
      "ask": 82.65,
      "volume": 15,
      "open_interest": 25,
      "option_type": "Call"
    },
    {
      "strike": 110.0,
      "bid": 74.3,
      "ask": 79.05,
      "volume": 1,
      "open_interest": 9,
      "option_type": "Call"
    },
    {
      "strike": 115.0,
      "bid": 71.1,
      "ask": 72.55,
      "volume": 30,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 120.0,
      "bid": 65.1,
      "ask": 69.15,
      "volume": 1,
      "open_interest": 72,
      "option_type": "Call"
    },
    {
      "strike": 125.0,
      "bid": 59.8,
      "ask": 64.1,
      "volume": 1,
      "open_interest": 7,
      "option_type": "Call"
    },
    {
      "strike": 130.0,
      "bid": 56.2,
      "ask": 57.4,
      "volume": 3,
      "open_interest": 41,
      "option_type": "Call"
    },
    {
      "strike": 135.0,
      "bid": 51.15,
      "ask": 52.0,
      "volume": 300,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 140.0,
      "bid": 46.2,
      "ask": 47.15,
      "volume": 123,
      "open_interest": 22,
      "option_type": "Call"
    },
    {
      "strike": 145.0,
      "bid": 41.25,
      "ask": 42.25,
      "volume": 3,
      "open_interest": 1236,
      "option_type": "Call"
    },
    {
      "strike": 150.0,
      "bid": 36.1,
      "ask": 37.35,
      "volume": 369,
      "open_interest": 1259,
      "option_type": "Call"
    },
    {
      "strike": 155.0,
      "bid": 31.35,
      "ask": 32.3,
      "volume": 2,
      "open_interest": 107,
      "option_type": "Call"
    },
    {
      "strike": 160.0,
      "bid": 26.75,
      "ask": 27.3,
      "volume": 95,
      "open_interest": 407,
      "option_type": "Call"
    },
    {
      "strike": 165.0,
      "bid": 22.35,
      "ask": 22.55,
      "volume": 13,
      "open_interest": 414,
      "option_type": "Call"
    },
    {
      "strike": 170.0,
      "bid": 17.75,
      "ask": 18.15,
      "volume": 193,
      "open_interest": 1054,
      "option_type": "Call"
    },
    {
      "strike": 175.0,
      "bid": 13.95,
      "ask": 14.05,
      "volume": 123,
      "open_interest": 638,
      "option_type": "Call"
    },
    {
      "strike": 180.0,
      "bid": 10.25,
      "ask": 10.35,
      "volume": 859,
      "open_interest": 2095,
      "option_type": "Call"
    },
    {
      "strike": 185.0,
      "bid": 7.2,
      "ask": 7.25,
      "volume": 1906,
      "open_interest": 6383,
      "option_type": "Call"
    },
    {
      "strike": 190.0,
      "bid": 4.7,
      "ask": 4.8,
      "volume": 5481,
      "open_interest": 49909,
      "option_type": "Call"
    },
    {
      "strike": 195.0,
      "bid": 2.93,
      "ask": 2.94,
      "volume": 2424,
      "open_interest": 7569,
      "option_type": "Call"
    },
    {
      "strike": 200.0,
      "bid": 1.7,
      "ask": 1.71,
      "volume": 4481,
      "open_interest": 9824,
      "option_type": "Call"
    },
    {
      "strike": 205.0,
      "bid": 0.92,
      "ask": 0.95,
      "volume": 2449,
      "open_interest": 6481,
      "option_type": "Call"
    },
    {
      "strike": 210.0,
      "bid": 0.5,
      "ask": 0.52,
      "volume": 1043,
      "open_interest": 8580,
      "option_type": "Call"
    },
    {
      "strike": 215.0,
      "bid": 0.28,
      "ask": 0.29,
      "volume": 528,
      "open_interest": 4031,
      "option_type": "Call"
    },
    {
      "strike": 220.0,
      "bid": 0.17,
      "ask": 0.18,
      "volume": 2506,
      "open_interest": 5669,
      "option_type": "Call"
    },
    {
      "strike": 225.0,
      "bid": 0.1,
      "ask": 0.12,
      "volume": 159,
      "open_interest": 2024,
      "option_type": "Call"
    },
    {
      "strike": 230.0,
      "bid": 0.08,
      "ask": 0.09,
      "volume": 126,
      "open_interest": 1020,
      "option_type": "Call"
    },
    {
      "strike": 235.0,
      "bid": 0.05,
      "ask": 0.06,
      "volume": 3,
      "open_interest": 377,
      "option_type": "Call"
    },
    {
      "strike": 240.0,
      "bid": 0.03,
      "ask": 0.04,
      "volume": 55,
      "open_interest": 488,
      "option_type": "Call"
    },
    {
      "strike": 245.0,
      "bid": 0.02,
      "ask": 0.04,
      "volume": 3,
      "open_interest": 276,
      "option_type": "Call"
    },
    {
      "strike": 250.0,
      "bid": 0.02,
      "ask": 0.03,
      "volume": 626,
      "open_interest": 1576,
      "option_type": "Call"
    },
    {
      "strike": 255.0,
      "bid": 0.01,
      "ask": 0.03,
      "volume": 458,
      "open_interest": 140,
      "option_type": "Call"
    },
    {
      "strike": 260.0,
      "bid": 0.01,
      "ask": 0.02,
      "volume": 2,
      "open_interest": 171,
      "option_type": "Call"
    },
    {
      "strike": 265.0,
      "bid": 0.01,
      "ask": 0.02,
      "volume": 3,
      "open_interest": 447,
      "option_type": "Call"
    },
    {
      "strike": 270.0,
      "bid": 0.01,
      "ask": 0.02,
      "volume": 1,
      "open_interest": 502,
      "option_type": "Call"
    },
    {
      "strike": 280.0,
      "bid": 0.01,
      "ask": 0.02,
      "volume": 1,
      "open_interest": 150,
      "option_type": "Call"
    },
    {
      "strike": 80.0,
      "bid": 0.01,
      "ask": 0.02,
      "volume": 2,
      "open_interest": 23,
      "option_type": "Put"
    },
    {
      "strike": 85.0,
      "bid": 0.01,
      "ask": 0.02,
      "volume": 29,
      "open_interest": 98,
      "option_type": "Put"
    },
    {
      "strike": 90.0,
      "bid": 0.02,
      "ask": 0.03,
      "volume": 2,
      "open_interest": 102,
      "option_type": "Put"
    },
    {
      "strike": 95.0,
      "bid": 0.02,
      "ask": 0.04,
      "volume": 803,
      "open_interest": 188,
      "option_type": "Put"
    },
    {
      "strike": 100.0,
      "bid": 0.03,
      "ask": 0.04,
      "volume": 5205,
      "open_interest": 7523,
      "option_type": "Put"
    },
    {
      "strike": 105.0,
      "bid": 0.04,
      "ask": 0.05,
      "volume": 1439,
      "open_interest": 4501,
      "option_type": "Put"
    },
    {
      "strike": 110.0,
      "bid": 0.04,
      "ask": 0.06,
      "volume": 38,
      "open_interest": 2021,
      "option_type": "Put"
    },
    {
      "strike": 115.0,
      "bid": 0.05,
      "ask": 0.06,
      "volume": 28,
      "open_interest": 14769,
      "option_type": "Put"
    },
    {
      "strike": 120.0,
      "bid": 0.06,
      "ask": 0.07,
      "volume": 775,
      "open_interest": 1374,
      "option_type": "Put"
    },
    {
      "strike": 125.0,
      "bid": 0.07,
      "ask": 0.09,
      "volume": 336,
      "open_interest": 1627,
      "option_type": "Put"
    },
    {
      "strike": 130.0,
      "bid": 0.09,
      "ask": 0.1,
      "volume": 59,
      "open_interest": 668,
      "option_type": "Put"
    },
    {
      "strike": 135.0,
      "bid": 0.11,
      "ask": 0.12,
      "volume": 1073,
      "open_interest": 2139,
      "option_type": "Put"
    },
    {
      "strike": 140.0,
      "bid": 0.14,
      "ask": 0.15,
      "volume": 263,
      "open_interest": 1935,
      "option_type": "Put"
    },
    {
      "strike": 145.0,
      "bid": 0.19,
      "ask": 0.2,
      "volume": 134,
      "open_interest": 875,
      "option_type": "Put"
    },
    {
      "strike": 150.0,
      "bid": 0.26,
      "ask": 0.27,
      "volume": 363,
      "open_interest": 9835,
      "option_type": "Put"
    },
    {
      "strike": 155.0,
      "bid": 0.39,
      "ask": 0.4,
      "volume": 478,
      "open_interest": 1445,
      "option_type": "Put"
    },
    {
      "strike": 160.0,
      "bid": 0.6,
      "ask": 0.62,
      "volume": 854,
      "open_interest": 4000,
      "option_type": "Put"
    },
    {
      "strike": 165.0,
      "bid": 0.96,
      "ask": 0.98,
      "volume": 959,
      "open_interest": 3269,
      "option_type": "Put"
    },
    {
      "strike": 170.0,
      "bid": 1.55,
      "ask": 1.58,
      "volume": 1037,
      "open_interest": 5208,
      "option_type": "Put"
    },
    {
      "strike": 175.0,
      "bid": 2.46,
      "ask": 2.48,
      "volume": 2062,
      "open_interest": 5470,
      "option_type": "Put"
    },
    {
      "strike": 180.0,
      "bid": 3.75,
      "ask": 3.85,
      "volume": 3713,
      "open_interest": 14958,
      "option_type": "Put"
    },
    {
      "strike": 185.0,
      "bid": 5.65,
      "ask": 5.7,
      "volume": 1405,
      "open_interest": 10766,
      "option_type": "Put"
    },
    {
      "strike": 190.0,
      "bid": 8.2,
      "ask": 8.25,
      "volume": 930,
      "open_interest": 2056,
      "option_type": "Put"
    },
    {
      "strike": 195.0,
      "bid": 11.3,
      "ask": 11.5,
      "volume": 157,
      "open_interest": 596,
      "option_type": "Put"
    },
    {
      "strike": 200.0,
      "bid": 15.15,
      "ask": 15.3,
      "volume": 259,
      "open_interest": 447,
      "option_type": "Put"
    },
    {
      "strike": 205.0,
      "bid": 19.0,
      "ask": 19.8,
      "volume": 79,
      "open_interest": 183,
      "option_type": "Put"
    },
    {
      "strike": 210.0,
      "bid": 23.6,
      "ask": 24.6,
      "volume": 23,
      "open_interest": 290,
      "option_type": "Put"
    },
    {
      "strike": 215.0,
      "bid": 28.5,
      "ask": 29.7,
      "volume": 1,
      "open_interest": 95,
      "option_type": "Put"
    },
    {
      "strike": 220.0,
      "bid": 33.4,
      "ask": 34.3,
      "volume": 2,
      "open_interest": 1,
      "option_type": "Put"
    },
    {
      "strike": 230.0,
      "bid": 43.05,
      "ask": 44.55,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 235.0,
      "bid": 48.05,
      "ask": 49.55,
      "volume": 4,
      "open_interest": 2,
      "option_type": "Put"
    },
    {
      "strike": 245.0,
      "bid": 58.05,
      "ask": 59.6,
      "volume": 1,
      "open_interest": 1,
      "option_type": "Put"
    }
  ]
}

data/nvda_options_live.json (diff)
@@ -2,8 +2,8 @@
   "symbol": "NVDA",
   "spot_price": 186.22999572753906,
   "expiration_date": "2026-02-06",
-  "time_to_expiry": 0.052054794520547946,
-  "fetched_at": "2026-01-17T09:10:15.856681",
+  "time_to_expiry": 0.049315068493150684,
+  "fetched_at": "2026-01-18T10:36:50.787904",
   "options": [
     {
       "strike": 50.0,
