data/tsla_options_live.json (before)
{
  "symbol": "TSLA",
  "spot_price": 437.5,
  "expiration_date": "2026-02-06",
  "time_to_expiry": 0.052054794520547946,
  "fetched_at": "2026-01-17T09:10:13.291012",
  "options": [
    {
      "strike": 150.0,
      "bid": 285.7,
      "ask": 290.1,
      "volume": 0,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 170.0,
      "bid": 266.4,
      "ask": 270.15,
      "volume": 1,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 180.0,
      "bid": 256.75,
      "ask": 259.45,
      "volume": 0,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 210.0,
      "bid": 226.85,
      "ask": 229.5,
      "volume": 1,
      "open_interest": 26,
      "option_type": "Call"
    },
    {
      "strike": 230.0,
      "bid": 206.9,
      "ask": 209.6,
      "volume": 1,
      "open_interest": 3,
      "option_type": "Call"
    },
    {
      "strike": 255.0,
      "bid": 182.15,
      "ask": 184.65,
      "volume": 76,
      "open_interest": 3,
      "option_type": "Call"
    },
    {
      "strike": 260.0,
      "bid": 177.05,
      "ask": 179.65,
      "volume": 1,
      "open_interest": 0,
      "option_type": "Call"
    },
    {
      "strike": 265.0,
      "bid": 172.05,
      "ask": 174.7,
      "volume": 2,
      "open_interest": 35,
      "option_type": "Call"
    },
    {
      "strike": 270.0,
      "bid": 167.1,
      "ask": 169.7,
      "volume": 1,
      "open_interest": 87,
      "option_type": "Call"
    },
    {
      "strike": 280.0,
      "bid": 157.3,
      "ask": 159.75,
      "volume": 50,
      "open_interest": 10,
      "option_type": "Call"
    },
    {
      "strike": 290.0,
      "bid": 147.35,
      "ask": 149.8,
      "volume": 1,
      "open_interest": 2,
      "option_type": "Call"
    },
    {
      "strike": 300.0,
      "bid": 137.0,
      "ask": 139.8,
      "volume": 101,
      "open_interest": 21,
      "option_type": "Call"
    },
    {
      "strike": 305.0,
      "bid": 132.3,
      "ask": 134.85,
      "volume": 0,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 310.0,
      "bid": 127.4,
      "ask": 129.85,
      "volume": 1,
      "open_interest": 3,
      "option_type": "Call"
    },
    {
      "strike": 315.0,
      "bid": 122.45,
      "ask": 124.9,
      "volume": 40,
      "open_interest": 43,
      "option_type": "Call"
    },
    {
      "strike": 320.0,
      "bid": 117.3,
      "ask": 119.95,
      "volume": 2,
      "open_interest": 10,
      "option_type": "Call"
    },
    {
      "strike": 325.0,
      "bid": 112.8,
      "ask": 114.9,
      "volume": 25,
      "open_interest": 8,
      "option_type": "Call"
    },
    {
      "strike": 330.0,
      "bid": 107.4,
      "ask": 109.95,
      "volume": 16,
      "open_interest": 27,
      "option_type": "Call"
    },
    {
      "strike": 335.0,
      "bid": 102.7,
      "ask": 105.05,
      "volume": 1,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 340.0,
      "bid": 98.1,
      "ask": 100.05,
      "volume": 1,
      "open_interest": 9,
      "option_type": "Call"
    },
    {
      "strike": 345.0,
      "bid": 92.85,
      "ask": 95.15,
      "volume": 4,
      "open_interest": 43,
      "option_type": "Call"
    },
    {
      "strike": 350.0,
      "bid": 88.2,
      "ask": 90.1,
      "volume": 8,
      "open_interest": 34,
      "option_type": "Call"
    },
    {
      "strike": 355.0,
      "bid": 83.45,
      "ask": 85.2,
      "volume": 6,
      "open_interest": 5,
      "option_type": "Call"
    },
    {
      "strike": 360.0,
      "bid": 78.7,
      "ask": 80.45,
      "volume": 31,
      "open_interest": 21,
      "option_type": "Call"
    },
    {
      "strike": 365.0,
      "bid": 73.95,
      "ask": 75.65,
      "volume": 5,
      "open_interest": 12,
      "option_type": "Call"
    },
    {
      "strike": 370.0,
      "bid": 69.25,
      "ask": 70.95,
      "volume": 2,
      "open_interest": 51,
      "option_type": "Call"
    },
    {
      "strike": 375.0,
      "bid": 64.7,
      "ask": 66.3,
      "volume": 2,
      "open_interest": 17,
      "option_type": "Call"
    },
    {
      "strike": 380.0,
      "bid": 60.55,
      "ask": 61.3,
      "volume": 6,
      "open_interest": 31,
      "option_type": "Call"
    },
    {
      "strike": 385.0,
      "bid": 55.75,
      "ask": 57.25,
      "volume": 2,
      "open_interest": 36,
      "option_type": "Call"
    },
    {
      "strike": 390.0,
      "bid": 51.35,
      "ask": 52.75,
      "volume": 42,
      "open_interest": 125,
      "option_type": "Call"
    },
    {
      "strike": 395.0,
      "bid": 47.5,
      "ask": 48.4,
      "volume": 5,
      "open_interest": 322,
      "option_type": "Call"
    },
    {
      "strike": 400.0,
      "bid": 43.5,
      "ask": 44.3,
      "volume": 31,
      "open_interest": 395,
      "option_type": "Call"
    },
    {
      "strike": 405.0,
      "bid": 39.8,
      "ask": 40.1,
      "volume": 56,
      "open_interest": 101,
      "option_type": "Call"
    },
    {
      "strike": 410.0,
      "bid": 36.2,
      "ask": 36.4,
      "volume": 11,
      "open_interest": 121,
      "option_type": "Call"
    },
    {
      "strike": 415.0,
      "bid": 32.7,
      "ask": 32.85,
      "volume": 7,
      "open_interest": 162,
      "option_type": "Call"
    },
    {
      "strike": 420.0,
      "bid": 29.25,
      "ask": 29.5,
      "volume": 67,
      "open_interest": 65,
      "option_type": "Call"
    },
    {
      "strike": 425.0,
      "bid": 26.3,
      "ask": 26.45,
      "volume": 267,
      "open_interest": 180,
      "option_type": "Call"
    },
    {
      "strike": 430.0,
      "bid": 23.4,
      "ask": 23.55,
      "volume": 665,
      "open_interest": 1098,
      "option_type": "Call"
    },
    {
      "strike": 435.0,
      "bid": 20.75,
      "ask": 20.9,
      "volume": 1628,
      "open_interest": 1027,
      "option_type": "Call"
    },
    {
      "strike": 440.0,
      "bid": 18.35,
      "ask": 18.45,
      "volume": 1961,
      "open_interest": 1637,
      "option_type": "Call"
    },
    {
      "strike": 445.0,
      "bid": 16.15,
      "ask": 16.25,
      "volume": 731,
      "open_interest": 1810,
      "option_type": "Call"
    },
    {
      "strike": 450.0,
      "bid": 14.15,
      "ask": 14.25,
      "volume": 678,
      "open_interest": 2534,
      "option_type": "Call"
    },
    {
      "strike": 455.0,
      "bid": 12.35,
      "ask": 12.45,
      "volume": 635,
      "open_interest": 986,
      "option_type": "Call"
    },
    {
      "strike": 460.0,
      "bid": 10.75,
      "ask": 10.85,
      "volume": 835,
      "open_interest": 928,
      "option_type": "Call"
    },
    {
      "strike": 465.0,
      "bid": 9.3,
      "ask": 9.4,
      "volume": 529,
      "open_interest": 733,
      "option_type": "Call"
    },
    {
      "strike": 470.0,
      "bid": 8.0,
      "ask": 8.1,
      "volume": 602,
      "open_interest": 1304,
      "option_type": "Call"
    },
    {
      "strike": 475.0,
      "bid": 6.9,
      "ask": 7.0,
      "volume": 327,
      "open_interest": 512,
      "option_type": "Call"
    },
    {
      "strike": 480.0,
      "bid": 5.9,
      "ask": 6.0,
      "volume": 447,
      "open_interest": 1038,
      "option_type": "Call"
    },
    {
      "strike": 485.0,
      "bid": 5.05,
      "ask": 5.15,
      "volume": 600,
      "open_interest": 475,
      "option_type": "Call"
    },
    {
      "strike": 490.0,
      "bid": 4.3,
      "ask": 4.4,
      "volume": 383,
      "open_interest": 863,
      "option_type": "Call"
    },
    {
      "strike": 495.0,
      "bid": 3.7,
      "ask": 3.75,
      "volume": 190,
      "open_interest": 434,
      "option_type": "Call"
    },
    {
      "strike": 500.0,
      "bid": 3.15,
      "ask": 3.2,
      "volume": 1018,
      "open_interest": 2286,
      "option_type": "Call"
    },
    {
      "strike": 505.0,
      "bid": 2.66,
      "ask": 2.71,
      "volume": 274,
      "open_interest": 589,
      "option_type": "Call"
    },
    {
      "strike": 510.0,
      "bid": 2.27,
      "ask": 2.31,
      "volume": 447,
      "open_interest": 799,
      "option_type": "Call"
    },
    {
      "strike": 515.0,
      "bid": 1.93,
      "ask": 1.97,
      "volume": 88,
      "open_interest": 298,
      "option_type": "Call"
    },
    {
      "strike": 520.0,
      "bid": 1.65,
      "ask": 1.68,
      "volume": 243,
      "open_interest": 765,
      "option_type": "Call"
    },
    {
      "strike": 525.0,
      "bid": 1.4,
      "ask": 1.43,
      "volume": 111,
      "open_interest": 438,
      "option_type": "Call"
    },
    {
      "strike": 530.0,
      "bid": 1.2,
      "ask": 1.23,
      "volume": 197,
      "open_interest": 556,
      "option_type": "Call"
    },
    {
      "strike": 535.0,
      "bid": 1.03,
      "ask": 1.05,
      "volume": 62,
      "open_interest": 228,
      "option_type": "Call"
    },
    {
      "strike": 540.0,
      "bid": 0.88,
      "ask": 0.91,
      "volume": 132,
      "open_interest": 547,
      "option_type": "Call"
    },
    {
      "strike": 545.0,
      "bid": 0.76,
      "ask": 0.78,
      "volume": 42,
      "open_interest": 157,
      "option_type": "Call"
    },
    {
      "strike": 550.0,
      "bid": 0.66,
      "ask": 0.68,
      "volume": 252,
      "open_interest": 1121,
      "option_type": "Call"
    },
    {
      "strike": 555.0,
      "bid": 0.56,
      "ask": 0.59,
      "volume": 78,
      "open_interest": 196,
      "option_type": "Call"
    },
    {
      "strike": 560.0,
      "bid": 0.49,
      "ask": 0.51,
      "volume": 35,
      "open_interest": 472,
      "option_type": "Call"
    },
    {
      "strike": 565.0,
      "bid": 0.42,
      "ask": 0.45,
      "volume": 55,
      "open_interest": 431,
      "option_type": "Call"
    },
    {
      "strike": 570.0,
      "bid": 0.37,
      "ask": 0.4,
      "volume": 20,
      "open_interest": 224,
      "option_type": "Call"
    },
    {
      "strike": 575.0,
      "bid": 0.32,
      "ask": 0.35,
      "volume": 25,
      "open_interest": 163,
      "option_type": "Call"
    },
    {
      "strike": 580.0,
      "bid": 0.29,
      "ask": 0.3,
      "volume": 34,
      "open_interest": 371,
      "option_type": "Call"
    },
    {
      "strike": 585.0,
      "bid": 0.25,
      "ask": 0.28,
      "volume": 61,
      "open_interest": 149,
      "option_type": "Call"
    },
    {
      "strike": 590.0,
      "bid": 0.22,
      "ask": 0.25,
      "volume": 2,
      "open_interest": 228,
      "option_type": "Call"
    },
    {
      "strike": 595.0,
      "bid": 0.2,
      "ask": 0.22,
      "volume": 323,
      "open_interest": 360,
      "option_type": "Call"
    },
    {
      "strike": 600.0,
      "bid": 0.17,
      "ask": 0.2,
      "volume": 391,
      "open_interest": 645,
      "option_type": "Call"
    },
    {
      "strike": 605.0,
      "bid": 0.15,
      "ask": 0.18,
      "volume": 6,
      "open_interest": 54,
      "option_type": "Call"
    },
    {
      "strike": 610.0,
      "bid": 0.14,
      "ask": 0.16,
      "volume": 5,
      "open_interest": 73,
      "option_type": "Call"
    },
    {
      "strike": 615.0,
      "bid": 0.12,
      "ask": 0.15,
      "volume": 8,
      "open_interest": 67,
      "option_type": "Call"
    },
    {
      "strike": 620.0,
      "bid": 0.11,
      "ask": 0.13,
      "volume": 13,
      "open_interest": 47,
      "option_type": "Call"
    },
    {
      "strike": 625.0,
      "bid": 0.1,
      "ask": 0.12,
      "volume": 103,
      "open_interest": 40,
      "option_type": "Call"
    },
    {
      "strike": 630.0,
      "bid": 0.09,
      "ask": 0.11,
      "volume": 4,
      "open_interest": 621,
      "option_type": "Call"
    },
    {
      "strike": 640.0,
      "bid": 0.07,
      "ask": 0.09,
      "volume": 16,
      "open_interest": 368,
      "option_type": "Call"
    },
    {
      "strike": 650.0,
      "bid": 0.06,
      "ask": 0.08,
      "volume": 11,
      "open_interest": 357,
      "option_type": "Call"
    },
    {
      "strike": 660.0,
      "bid": 0.05,
      "ask": 0.07,
      "volume": 1,
      "open_interest": 91,
      "option_type": "Call"
    },
    {
      "strike": 670.0,
      "bid": 0.04,
      "ask": 0.06,
      "volume": 20,
      "open_interest": 63,
      "option_type": "Call"
    },
    {
      "strike": 680.0,
      "bid": 0.03,
      "ask": 0.06,
      "volume": 1,
      "open_interest": 74,
      "option_type": "Call"
    },
    {
      "strike": 690.0,
      "bid": 0.03,
      "ask": 0.05,
      "volume": 2,
      "open_interest": 86,
      "option_type": "Call"
    },
    {
      "strike": 700.0,
      "bid": 0.02,
      "ask": 0.05,
      "volume": 10,
      "open_interest": 229,
      "option_type": "Call"
    },
    {
      "strike": 710.0,
      "bid": 0.02,
      "ask": 0.04,
      "volume": 15,
      "open_interest": 22,
      "option_type": "Call"
    },
    {
      "strike": 720.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 11,
      "open_interest": 16,
      "option_type": "Call"
    },
    {
      "strike": 730.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 1,
      "open_interest": 3,
      "option_type": "Call"
    },
    {
      "strike": 740.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 1,
      "open_interest": 10,
      "option_type": "Call"
    },
    {
      "strike": 750.0,
      "bid": 0.01,
      "ask": 0.03,
      "volume": 20,
      "open_interest": 42,
      "option_type": "Call"
    },
    {
      "strike": 140.0,
      "bid": 0.01,
      "ask": 0.02,
      "volume": 0,
      "open_interest": 3,
      "option_type": "Put"
    },
    {
      "strike": 200.0,
      "bid": 0.01,
      "ask": 0.03,
      "volume": 1,
      "open_interest": 58,
      "option_type": "Put"
    },
    {
      "strike": 210.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 1,
      "open_interest": 19,
      "option_type": "Put"
    },
    {
      "strike": 220.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 2,
      "open_interest": 76,
      "option_type": "Put"
    },
    {
      "strike": 230.0,
      "bid": 0.02,
      "ask": 0.05,
      "volume": 1,
      "open_interest": 156,
      "option_type": "Put"
    },
    {
      "strike": 240.0,
      "bid": 0.03,
      "ask": 0.06,
      "volume": 1,
      "open_interest": 998,
      "option_type": "Put"
    },
    {
      "strike": 250.0,
      "bid": 0.04,
      "ask": 0.06,
      "volume": 24,
      "open_interest": 386,
      "option_type": "Put"
    },
    {
      "strike": 255.0,
      "bid": 0.05,
      "ask": 0.08,
      "volume": 2,
      "open_interest": 63,
      "option_type": "Put"
    },
    {
      "strike": 260.0,
      "bid": 0.06,
      "ask": 0.08,
      "volume": 5,
      "open_interest": 169,
      "option_type": "Put"
    },
    {
      "strike": 265.0,
      "bid": 0.07,
      "ask": 0.09,
      "volume": 2,
      "open_interest": 208,
      "option_type": "Put"
    },
    {
      "strike": 270.0,
      "bid": 0.08,
      "ask": 0.1,
      "volume": 7,
      "open_interest": 547,
      "option_type": "Put"
    },
    {
      "strike": 275.0,
      "bid": 0.09,
      "ask": 0.12,
      "volume": 5,
      "open_interest": 127,
      "option_type": "Put"
    },
    {
      "strike": 280.0,
      "bid": 0.11,
      "ask": 0.13,
      "volume": 12,
      "open_interest": 187,
      "option_type": "Put"
    },
    {
      "strike": 285.0,
      "bid": 0.12,
      "ask": 0.14,
      "volume": 32,
      "open_interest": 81,
      "option_type": "Put"
    },
    {
      "strike": 290.0,
      "bid": 0.14,
      "ask": 0.17,
      "volume": 45,
      "open_interest": 95,
      "option_type": "Put"
    },
    {
      "strike": 295.0,
      "bid": 0.16,
      "ask": 0.18,
      "volume": 5,
      "open_interest": 147,
      "option_type": "Put"
    },
    {
      "strike": 300.0,
      "bid": 0.18,
      "ask": 0.21,
      "volume": 72,
      "open_interest": 1006,
      "option_type": "Put"
    },
    {
      "strike": 305.0,
      "bid": 0.21,
      "ask": 0.23,
      "volume": 79,
      "open_interest": 81,
      "option_type": "Put"
    },
    {
      "strike": 310.0,
      "bid": 0.23,
      "ask": 0.26,
      "volume": 3,
      "open_interest": 795,
      "option_type": "Put"
    },
    {
      "strike": 315.0,
      "bid": 0.27,
      "ask": 0.3,
      "volume": 17,
      "open_interest": 533,
      "option_type": "Put"
    },
    {
      "strike": 320.0,
      "bid": 0.31,
      "ask": 0.34,
      "volume": 38,
      "open_interest": 1372,
      "option_type": "Put"
    },
    {
      "strike": 325.0,
      "bid": 0.35,
      "ask": 0.38,
      "volume": 51,
      "open_interest": 1462,
      "option_type": "Put"
    },
    {
      "strike": 330.0,
      "bid": 0.41,
      "ask": 0.44,
      "volume": 204,
      "open_interest": 1142,
      "option_type": "Put"
    },
    {
      "strike": 335.0,
      "bid": 0.48,
      "ask": 0.51,
      "volume": 8,
      "open_interest": 291,
      "option_type": "Put"
    },
    {
      "strike": 340.0,
      "bid": 0.56,
      "ask": 0.59,
      "volume": 39,
      "open_interest": 1433,
      "option_type": "Put"
    },
    {
      "strike": 345.0,
      "bid": 0.67,
      "ask": 0.7,
      "volume": 8,
      "open_interest": 176,
      "option_type": "Put"
    },
    {
      "strike": 350.0,
      "bid": 0.8,
      "ask": 0.83,
      "volume": 127,
      "open_interest": 688,
      "option_type": "Put"
    },
    {
      "strike": 355.0,
      "bid": 0.96,
      "ask": 0.99,
      "volume": 69,
      "open_interest": 258,
      "option_type": "Put"
    },
    {
      "strike": 360.0,
      "bid": 1.15,
      "ask": 1.19,
      "volume": 165,
      "open_interest": 657,
      "option_type": "Put"
    },
    {
      "strike": 365.0,
      "bid": 1.39,
      "ask": 1.43,
      "volume": 46,
      "open_interest": 559,
      "option_type": "Put"
    },
    {
      "strike": 370.0,
      "bid": 1.69,
      "ask": 1.73,
      "volume": 151,
      "open_interest": 454,
      "option_type": "Put"
    },
    {
      "strike": 375.0,
      "bid": 2.06,
      "ask": 2.09,
      "volume": 128,
      "open_interest": 549,
      "option_type": "Put"
    },
    {
      "strike": 380.0,
      "bid": 2.5,
      "ask": 2.53,
      "volume": 160,
      "open_interest": 1052,
      "option_type": "Put"
    },
    {
      "strike": 385.0,
      "bid": 3.0,
      "ask": 3.1,
      "volume": 161,
      "open_interest": 651,
      "option_type": "Put"
    },
    {
      "strike": 390.0,
      "bid": 3.65,
      "ask": 3.75,
      "volume": 588,
      "open_interest": 906,
      "option_type": "Put"
    },
    {
      "strike": 395.0,
      "bid": 4.4,
      "ask": 4.5,
      "volume": 154,
      "open_interest": 835,
      "option_type": "Put"
    },
    {
      "strike": 400.0,
      "bid": 5.35,
      "ask": 5.45,
      "volume": 426,
      "open_interest": 2070,
      "option_type": "Put"
    },
    {
      "strike": 405.0,
      "bid": 6.4,
      "ask": 6.55,
      "volume": 299,
      "open_interest": 940,
      "option_type": "Put"
    },
    {
      "strike": 410.0,
      "bid": 7.7,
      "ask": 7.8,
      "volume": 287,
      "open_interest": 1288,
      "option_type": "Put"
    },
    {
      "strike": 415.0,
      "bid": 9.15,
      "ask": 9.3,
      "volume": 582,
      "open_interest": 962,
      "option_type": "Put"
    },
    {
      "strike": 420.0,
      "bid": 10.85,
      "ask": 10.95,
      "volume": 866,
      "open_interest": 1717,
      "option_type": "Put"
    },
    {
      "strike": 425.0,
      "bid": 12.75,
      "ask": 12.9,
      "volume": 360,
      "open_interest": 769,
      "option_type": "Put"
    },
    {
      "strike": 430.0,
      "bid": 14.85,
      "ask": 15.0,
      "volume": 364,
      "open_interest": 1336,
      "option_type": "Put"
    },
    {
      "strike": 435.0,
      "bid": 17.2,
      "ask": 17.35,
      "volume": 512,
      "open_interest": 735,
      "option_type": "Put"
    },
    {
      "strike": 440.0,
      "bid": 19.75,
      "ask": 19.9,
      "volume": 934,
      "open_interest": 1181,
      "option_type": "Put"
    },
    {
      "strike": 445.0,
      "bid": 22.6,
      "ask": 22.8,
      "volume": 407,
      "open_interest": 1719,
      "option_type": "Put"
    },
    {
      "strike": 450.0,
      "bid": 25.6,
      "ask": 25.75,
      "volume": 218,
      "open_interest": 1149,
      "option_type": "Put"
    },
    {
      "strike": 455.0,
      "bid": 28.8,
      "ask": 29.05,
      "volume": 34,
      "open_interest": 236,
      "option_type": "Put"
    },
    {
      "strike": 460.0,
      "bid": 32.2,
      "ask": 32.35,
      "volume": 33,
      "open_interest": 240,
      "option_type": "Put"
    },
    {
      "strike": 465.0,
      "bid": 35.75,
      "ask": 36.0,
      "volume": 42,
      "open_interest": 185,
      "option_type": "Put"
    },
    {
      "strike": 470.0,
      "bid": 39.5,
      "ask": 39.65,
      "volume": 36,
      "open_interest": 143,
      "option_type": "Put"
    },
    {
      "strike": 475.0,
      "bid": 43.4,
      "ask": 43.55,
      "volume": 3,
      "open_interest": 102,
      "option_type": "Put"
    },
    {
      "strike": 480.0,
      "bid": 47.4,
      "ask": 47.7,
      "volume": 49,
      "open_interest": 157,
      "option_type": "Put"
    },
    {
      "strike": 485.0,
      "bid": 51.55,
      "ask": 51.75,
      "volume": 21,
      "open_interest": 253,
      "option_type": "Put"
    },
    {
      "strike": 490.0,
      "bid": 55.1,
      "ask": 56.5,
      "volume": 18,
      "open_interest": 48,
      "option_type": "Put"
    },
    {
      "strike": 495.0,
      "bid": 58.2,
      "ask": 61.25,
      "volume": 7,
      "open_interest": 58,
      "option_type": "Put"
    },
    {
      "strike": 500.0,
      "bid": 63.9,
      "ask": 66.6,
      "volume": 3,
      "open_interest": 92,
      "option_type": "Put"
    },
    {
      "strike": 505.0,
      "bid": 68.25,
      "ask": 70.2,
      "volume": 3,
      "open_interest": 61,
      "option_type": "Put"
    },
    {
      "strike": 510.0,
      "bid": 72.2,
      "ask": 76.5,
      "volume": 2,
      "open_interest": 29,
      "option_type": "Put"
    },
    {
      "strike": 515.0,
      "bid": 77.5,
      "ask": 79.55,
      "volume": 1,
      "open_interest": 24,
      "option_type": "Put"
    },
    {
      "strike": 520.0,
      "bid": 82.25,
      "ask": 85.8,
      "volume": 4,
      "open_interest": 21,
      "option_type": "Put"
    },
    {
      "strike": 525.0,
      "bid": 86.95,
      "ask": 89.1,
      "volume": 1,
      "open_interest": 7,
      "option_type": "Put"
    },
    {
      "strike": 530.0,
      "bid": 91.4,
      "ask": 95.3,
      "volume": 2,
      "open_interest": 54,
      "option_type": "Put"
    },
    {
      "strike": 535.0,
      "bid": 96.55,
      "ask": 98.8,
      "volume": 15,
      "open_interest": 15,
      "option_type": "Put"
    },
    {
      "strike": 540.0,
      "bid": 101.45,
      "ask": 103.6,
      "volume": 2,
      "open_interest": 50,
      "option_type": "Put"
    },
    {
      "strike": 545.0,
      "bid": 106.45,
      "ask": 108.6,
      "volume": 5,
      "open_interest": 4,
      "option_type": "Put"
    },
    {
      "strike": 550.0,
      "bid": 110.95,
      "ask": 114.55,
      "volume": 3,
      "open_interest": 49,
      "option_type": "Put"
    },
    {
      "strike": 555.0,
      "bid": 115.9,
      "ask": 119.65,
      "volume": 1,
      "open_interest": 20,
      "option_type": "Put"
    },
    {
      "strike": 560.0,
      "bid": 120.85,
      "ask": 124.65,
      "volume": 4,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 580.0,
      "bid": 140.3,
      "ask": 144.65,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 590.0,
      "bid": 150.3,
      "ask": 154.7,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 600.0,
      "bid": 160.55,
      "ask": 164.1,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 640.0,
      "bid": 200.35,
      "ask": 204.35,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 790.0,
      "bid": 349.6,
      "ask": 355.2,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    }
  ]
}

data/tsla_options_live.json (after)
{
  "symbol": "TSLA",
  "spot_price": 437.5,
  "expiration_date": "2026-02-06",
  "time_to_expiry": 0.049315068493150684,
  "fetched_at": "2026-01-18T10:36:48.191173",
  "options": [
    {
      "strike": 150.0,
      "bid": 285.7,
      "ask": 290.1,
      "volume": 0,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 170.0,
      "bid": 266.4,
      "ask": 270.15,
      "volume": 1,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 180.0,
      "bid": 256.75,
      "ask": 259.45,
      "volume": 0,
      "open_interest": 6,
      "option_type": "Call"
    },
    {
      "strike": 210.0,
      "bid": 226.85,
      "ask": 229.5,
      "volume": 1,
      "open_interest": 26,
      "option_type": "Call"
    },
    {
      "strike": 230.0,
      "bid": 206.9,
      "ask": 209.6,
      "volume": 1,
      "open_interest": 3,
      "option_type": "Call"
    },
    {
      "strike": 255.0,
      "bid": 182.15,
      "ask": 184.65,
      "volume": 76,
      "open_interest": 3,
      "option_type": "Call"
    },
    {
      "strike": 260.0,
      "bid": 177.05,
      "ask": 179.65,
      "volume": 1,
      "open_interest": 0,
      "option_type": "Call"
    },
    {
      "strike": 265.0,
      "bid": 172.05,
      "ask": 174.7,
      "volume": 2,
      "open_interest": 35,
      "option_type": "Call"
    },
    {
      "strike": 270.0,
      "bid": 167.1,
      "ask": 169.7,
      "volume": 1,
      "open_interest": 87,
      "option_type": "Call"
    },
    {
      "strike": 280.0,
      "bid": 157.3,
      "ask": 159.75,
      "volume": 50,
      "open_interest": 10,
      "option_type": "Call"
    },
    {
      "strike": 290.0,
      "bid": 147.35,
      "ask": 149.8,
      "volume": 1,
      "open_interest": 2,
      "option_type": "Call"
    },
    {
      "strike": 300.0,
      "bid": 137.0,
      "ask": 139.8,
      "volume": 101,
      "open_interest": 21,
      "option_type": "Call"
    },
    {
      "strike": 305.0,
      "bid": 132.3,
      "ask": 134.85,
      "volume": 0,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 310.0,
      "bid": 127.4,
      "ask": 129.85,
      "volume": 1,
      "open_interest": 3,
      "option_type": "Call"
    },
    {
      "strike": 315.0,
      "bid": 122.45,
      "ask": 124.9,
      "volume": 40,
      "open_interest": 43,
      "option_type": "Call"
    },
    {
      "strike": 320.0,
      "bid": 117.3,
      "ask": 119.95,
      "volume": 2,
      "open_interest": 10,
      "option_type": "Call"
    },
    {
      "strike": 325.0,
      "bid": 112.8,
      "ask": 114.9,
      "volume": 25,
      "open_interest": 8,
      "option_type": "Call"
    },
    {
      "strike": 330.0,
      "bid": 107.4,
      "ask": 109.95,
      "volume": 16,
      "open_interest": 27,
      "option_type": "Call"
    },
    {
      "strike": 335.0,
      "bid": 102.7,
      "ask": 105.05,
      "volume": 1,
      "open_interest": 1,
      "option_type": "Call"
    },
    {
      "strike": 340.0,
      "bid": 98.1,
      "ask": 100.05,
      "volume": 1,
      "open_interest": 9,
      "option_type": "Call"
    },
    {
      "strike": 345.0,
      "bid": 92.85,
      "ask": 95.15,
      "volume": 4,
      "open_interest": 43,
      "option_type": "Call"
    },
    {
      "strike": 350.0,
      "bid": 88.2,
      "ask": 90.1,
      "volume": 8,
      "open_interest": 34,
      "option_type": "Call"
    },
    {
      "strike": 355.0,
      "bid": 83.45,
      "ask": 85.2,
      "volume": 6,
      "open_interest": 5,
      "option_type": "Call"
    },
    {
      "strike": 360.0,
      "bid": 78.7,
      "ask": 80.45,
      "volume": 31,
      "open_interest": 21,
      "option_type": "Call"
    },
    {
      "strike": 365.0,
      "bid": 73.95,
      "ask": 75.65,
      "volume": 5,
      "open_interest": 12,
      "option_type": "Call"
    },
    {
      "strike": 370.0,
      "bid": 69.25,
      "ask": 70.95,
      "volume": 2,
      "open_interest": 51,
      "option_type": "Call"
    },
    {
      "strike": 375.0,
      "bid": 64.7,
      "ask": 66.3,
      "volume": 2,
      "open_interest": 17,
      "option_type": "Call"
    },
    {
      "strike": 380.0,
      "bid": 60.55,
      "ask": 61.3,
      "volume": 6,
      "open_interest": 31,
      "option_type": "Call"
    },
    {
      "strike": 385.0,
      "bid": 55.75,
      "ask": 57.25,
      "volume": 2,
      "open_interest": 36,
      "option_type": "Call"
    },
    {
      "strike": 390.0,
      "bid": 51.35,
      "ask": 52.75,
      "volume": 42,
      "open_interest": 125,
      "option_type": "Call"
    },
    {
      "strike": 395.0,
      "bid": 47.5,
      "ask": 48.4,
      "volume": 5,
      "open_interest": 322,
      "option_type": "Call"
    },
    {
      "strike": 400.0,
      "bid": 43.5,
      "ask": 44.3,
      "volume": 31,
      "open_interest": 395,
      "option_type": "Call"
    },
    {
      "strike": 405.0,
      "bid": 39.8,
      "ask": 40.1,
      "volume": 56,
      "open_interest": 101,
      "option_type": "Call"
    },
    {
      "strike": 410.0,
      "bid": 36.2,
      "ask": 36.4,
      "volume": 11,
      "open_interest": 121,
      "option_type": "Call"
    },
    {
      "strike": 415.0,
      "bid": 32.7,
      "ask": 32.85,
      "volume": 7,
      "open_interest": 162,
      "option_type": "Call"
    },
    {
      "strike": 420.0,
      "bid": 29.25,
      "ask": 29.5,
      "volume": 67,
      "open_interest": 65,
      "option_type": "Call"
    },
    {
      "strike": 425.0,
      "bid": 26.3,
      "ask": 26.45,
      "volume": 267,
      "open_interest": 180,
      "option_type": "Call"
    },
    {
      "strike": 430.0,
      "bid": 23.4,
      "ask": 23.55,
      "volume": 665,
      "open_interest": 1098,
      "option_type": "Call"
    },
    {
      "strike": 435.0,
      "bid": 20.75,
      "ask": 20.9,
      "volume": 1628,
      "open_interest": 1027,
      "option_type": "Call"
    },
    {
      "strike": 440.0,
      "bid": 18.35,
      "ask": 18.45,
      "volume": 1961,
      "open_interest": 1637,
      "option_type": "Call"
    },
    {
      "strike": 445.0,
      "bid": 16.15,
      "ask": 16.25,
      "volume": 731,
      "open_interest": 1810,
      "option_type": "Call"
    },
    {
      "strike": 450.0,
      "bid": 14.15,
      "ask": 14.25,
      "volume": 678,
      "open_interest": 2534,
      "option_type": "Call"
    },
    {
      "strike": 455.0,
      "bid": 12.35,
      "ask": 12.45,
      "volume": 635,
      "open_interest": 986,
      "option_type": "Call"
    },
    {
      "strike": 460.0,
      "bid": 10.75,
      "ask": 10.85,
      "volume": 835,
      "open_interest": 928,
      "option_type": "Call"
    },
    {
      "strike": 465.0,
      "bid": 9.3,
      "ask": 9.4,
      "volume": 529,
      "open_interest": 733,
      "option_type": "Call"
    },
    {
      "strike": 470.0,
      "bid": 8.0,
      "ask": 8.1,
      "volume": 602,
      "open_interest": 1304,
      "option_type": "Call"
    },
    {
      "strike": 475.0,
      "bid": 6.9,
      "ask": 7.0,
      "volume": 327,
      "open_interest": 512,
      "option_type": "Call"
    },
    {
      "strike": 480.0,
      "bid": 5.9,
      "ask": 6.0,
      "volume": 447,
      "open_interest": 1038,
      "option_type": "Call"
    },
    {
      "strike": 485.0,
      "bid": 5.05,
      "ask": 5.15,
      "volume": 600,
      "open_interest": 475,
      "option_type": "Call"
    },
    {
      "strike": 490.0,
      "bid": 4.3,
      "ask": 4.4,
      "volume": 383,
      "open_interest": 863,
      "option_type": "Call"
    },
    {
      "strike": 495.0,
      "bid": 3.7,
      "ask": 3.75,
      "volume": 190,
      "open_interest": 434,
      "option_type": "Call"
    },
    {
      "strike": 500.0,
      "bid": 3.15,
      "ask": 3.2,
      "volume": 1018,
      "open_interest": 2286,
      "option_type": "Call"
    },
    {
      "strike": 505.0,
      "bid": 2.66,
      "ask": 2.71,
      "volume": 274,
      "open_interest": 589,
      "option_type": "Call"
    },
    {
      "strike": 510.0,
      "bid": 2.27,
      "ask": 2.31,
      "volume": 447,
      "open_interest": 799,
      "option_type": "Call"
    },
    {
      "strike": 515.0,
      "bid": 1.93,
      "ask": 1.97,
      "volume": 88,
      "open_interest": 298,
      "option_type": "Call"
    },
    {
      "strike": 520.0,
      "bid": 1.65,
      "ask": 1.68,
      "volume": 243,
      "open_interest": 765,
      "option_type": "Call"
    },
    {
      "strike": 525.0,
      "bid": 1.4,
      "ask": 1.43,
      "volume": 111,
      "open_interest": 438,
      "option_type": "Call"
    },
    {
      "strike": 530.0,
      "bid": 1.2,
      "ask": 1.23,
      "volume": 197,
      "open_interest": 556,
      "option_type": "Call"
    },
    {
      "strike": 535.0,
      "bid": 1.03,
      "ask": 1.05,
      "volume": 62,
      "open_interest": 228,
      "option_type": "Call"
    },
    {
      "strike": 540.0,
      "bid": 0.88,
      "ask": 0.91,
      "volume": 132,
      "open_interest": 547,
      "option_type": "Call"
    },
    {
      "strike": 545.0,
      "bid": 0.76,
      "ask": 0.78,
      "volume": 42,
      "open_interest": 157,
      "option_type": "Call"
    },
    {
      "strike": 550.0,
      "bid": 0.66,
      "ask": 0.68,
      "volume": 252,
      "open_interest": 1121,
      "option_type": "Call"
    },
    {
      "strike": 555.0,
      "bid": 0.56,
      "ask": 0.59,
      "volume": 78,
      "open_interest": 196,
      "option_type": "Call"
    },
    {
      "strike": 560.0,
      "bid": 0.49,
      "ask": 0.51,
      "volume": 35,
      "open_interest": 472,
      "option_type": "Call"
    },
    {
      "strike": 565.0,
      "bid": 0.42,
      "ask": 0.45,
      "volume": 55,
      "open_interest": 431,
      "option_type": "Call"
    },
    {
      "strike": 570.0,
      "bid": 0.37,
      "ask": 0.4,
      "volume": 20,
      "open_interest": 224,
      "option_type": "Call"
    },
    {
      "strike": 575.0,
      "bid": 0.32,
      "ask": 0.35,
      "volume": 25,
      "open_interest": 163,
      "option_type": "Call"
    },
    {
      "strike": 580.0,
      "bid": 0.29,
      "ask": 0.3,
      "volume": 34,
      "open_interest": 371,
      "option_type": "Call"
    },
    {
      "strike": 585.0,
      "bid": 0.25,
      "ask": 0.28,
      "volume": 61,
      "open_interest": 149,
      "option_type": "Call"
    },
    {
      "strike": 590.0,
      "bid": 0.22,
      "ask": 0.25,
      "volume": 2,
      "open_interest": 228,
      "option_type": "Call"
    },
    {
      "strike": 595.0,
      "bid": 0.2,
      "ask": 0.22,
      "volume": 323,
      "open_interest": 360,
      "option_type": "Call"
    },
    {
      "strike": 600.0,
      "bid": 0.17,
      "ask": 0.2,
      "volume": 391,
      "open_interest": 645,
      "option_type": "Call"
    },
    {
      "strike": 605.0,
      "bid": 0.15,
      "ask": 0.18,
      "volume": 6,
      "open_interest": 54,
      "option_type": "Call"
    },
    {
      "strike": 610.0,
      "bid": 0.14,
      "ask": 0.16,
      "volume": 5,
      "open_interest": 73,
      "option_type": "Call"
    },
    {
      "strike": 615.0,
      "bid": 0.12,
      "ask": 0.15,
      "volume": 8,
      "open_interest": 67,
      "option_type": "Call"
    },
    {
      "strike": 620.0,
      "bid": 0.11,
      "ask": 0.13,
      "volume": 13,
      "open_interest": 47,
      "option_type": "Call"
    },
    {
      "strike": 625.0,
      "bid": 0.1,
      "ask": 0.12,
      "volume": 103,
      "open_interest": 40,
      "option_type": "Call"
    },
    {
      "strike": 630.0,
      "bid": 0.09,
      "ask": 0.11,
      "volume": 4,
      "open_interest": 621,
      "option_type": "Call"
    },
    {
      "strike": 640.0,
      "bid": 0.07,
      "ask": 0.09,
      "volume": 16,
      "open_interest": 368,
      "option_type": "Call"
    },
    {
      "strike": 650.0,
      "bid": 0.06,
      "ask": 0.08,
      "volume": 11,
      "open_interest": 357,
      "option_type": "Call"
    },
    {
      "strike": 660.0,
      "bid": 0.05,
      "ask": 0.07,
      "volume": 1,
      "open_interest": 91,
      "option_type": "Call"
    },
    {
      "strike": 670.0,
      "bid": 0.04,
      "ask": 0.06,
      "volume": 20,
      "open_interest": 63,
      "option_type": "Call"
    },
    {
      "strike": 680.0,
      "bid": 0.03,
      "ask": 0.06,
      "volume": 1,
      "open_interest": 74,
      "option_type": "Call"
    },
    {
      "strike": 690.0,
      "bid": 0.03,
      "ask": 0.05,
      "volume": 2,
      "open_interest": 86,
      "option_type": "Call"
    },
    {
      "strike": 700.0,
      "bid": 0.02,
      "ask": 0.05,
      "volume": 10,
      "open_interest": 229,
      "option_type": "Call"
    },
    {
      "strike": 710.0,
      "bid": 0.02,
      "ask": 0.04,
      "volume": 15,
      "open_interest": 22,
      "option_type": "Call"
    },
    {
      "strike": 720.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 11,
      "open_interest": 16,
      "option_type": "Call"
    },
    {
      "strike": 730.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 1,
      "open_interest": 3,
      "option_type": "Call"
    },
    {
      "strike": 740.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 1,
      "open_interest": 10,
      "option_type": "Call"
    },
    {
      "strike": 750.0,
      "bid": 0.01,
      "ask": 0.03,
      "volume": 20,
      "open_interest": 42,
      "option_type": "Call"
    },
    {
      "strike": 140.0,
      "bid": 0.01,
      "ask": 0.02,
      "volume": 0,
      "open_interest": 3,
      "option_type": "Put"
    },
    {
      "strike": 200.0,
      "bid": 0.01,
      "ask": 0.03,
      "volume": 1,
      "open_interest": 58,
      "option_type": "Put"
    },
    {
      "strike": 210.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 1,
      "open_interest": 19,
      "option_type": "Put"
    },
    {
      "strike": 220.0,
      "bid": 0.01,
      "ask": 0.04,
      "volume": 2,
      "open_interest": 76,
      "option_type": "Put"
    },
    {
      "strike": 230.0,
      "bid": 0.02,
      "ask": 0.05,
      "volume": 1,
      "open_interest": 156,
      "option_type": "Put"
    },
    {
      "strike": 240.0,
      "bid": 0.03,
      "ask": 0.06,
      "volume": 1,
      "open_interest": 998,
      "option_type": "Put"
    },
    {
      "strike": 250.0,
      "bid": 0.04,
      "ask": 0.06,
      "volume": 24,
      "open_interest": 386,
      "option_type": "Put"
    },
    {
      "strike": 255.0,
      "bid": 0.05,
      "ask": 0.08,
      "volume": 2,
      "open_interest": 63,
      "option_type": "Put"
    },
    {
      "strike": 260.0,
      "bid": 0.06,
      "ask": 0.08,
      "volume": 5,
      "open_interest": 169,
      "option_type": "Put"
    },
    {
      "strike": 265.0,
      "bid": 0.07,
      "ask": 0.09,
      "volume": 2,
      "open_interest": 208,
      "option_type": "Put"
    },
    {
      "strike": 270.0,
      "bid": 0.08,
      "ask": 0.1,
      "volume": 7,
      "open_interest": 547,
      "option_type": "Put"
    },
    {
      "strike": 275.0,
      "bid": 0.09,
      "ask": 0.12,
      "volume": 5,
      "open_interest": 127,
      "option_type": "Put"
    },
    {
      "strike": 280.0,
      "bid": 0.11,
      "ask": 0.13,
      "volume": 12,
      "open_interest": 187,
      "option_type": "Put"
    },
    {
      "strike": 285.0,
      "bid": 0.12,
      "ask": 0.14,
      "volume": 32,
      "open_interest": 81,
      "option_type": "Put"
    },
    {
      "strike": 290.0,
      "bid": 0.14,
      "ask": 0.17,
      "volume": 45,
      "open_interest": 95,
      "option_type": "Put"
    },
    {
      "strike": 295.0,
      "bid": 0.16,
      "ask": 0.18,
      "volume": 5,
      "open_interest": 147,
      "option_type": "Put"
    },
    {
      "strike": 300.0,
      "bid": 0.18,
      "ask": 0.21,
      "volume": 72,
      "open_interest": 1006,
      "option_type": "Put"
    },
    {
      "strike": 305.0,
      "bid": 0.21,
      "ask": 0.23,
      "volume": 79,
      "open_interest": 81,
      "option_type": "Put"
    },
    {
      "strike": 310.0,
      "bid": 0.23,
      "ask": 0.26,
      "volume": 3,
      "open_interest": 795,
      "option_type": "Put"
    },
    {
      "strike": 315.0,
      "bid": 0.27,
      "ask": 0.3,
      "volume": 17,
      "open_interest": 533,
      "option_type": "Put"
    },
    {
      "strike": 320.0,
      "bid": 0.31,
      "ask": 0.34,
      "volume": 38,
      "open_interest": 1372,
      "option_type": "Put"
    },
    {
      "strike": 325.0,
      "bid": 0.35,
      "ask": 0.38,
      "volume": 51,
      "open_interest": 1462,
      "option_type": "Put"
    },
    {
      "strike": 330.0,
      "bid": 0.41,
      "ask": 0.44,
      "volume": 204,
      "open_interest": 1142,
      "option_type": "Put"
    },
    {
      "strike": 335.0,
      "bid": 0.48,
      "ask": 0.51,
      "volume": 8,
      "open_interest": 291,
      "option_type": "Put"
    },
    {
      "strike": 340.0,
      "bid": 0.56,
      "ask": 0.59,
      "volume": 39,
      "open_interest": 1433,
      "option_type": "Put"
    },
    {
      "strike": 345.0,
      "bid": 0.67,
      "ask": 0.7,
      "volume": 8,
      "open_interest": 176,
      "option_type": "Put"
    },
    {
      "strike": 350.0,
      "bid": 0.8,
      "ask": 0.83,
      "volume": 127,
      "open_interest": 688,
      "option_type": "Put"
    },
    {
      "strike": 355.0,
      "bid": 0.96,
      "ask": 0.99,
      "volume": 69,
      "open_interest": 258,
      "option_type": "Put"
    },
    {
      "strike": 360.0,
      "bid": 1.15,
      "ask": 1.19,
      "volume": 165,
      "open_interest": 657,
      "option_type": "Put"
    },
    {
      "strike": 365.0,
      "bid": 1.39,
      "ask": 1.43,
      "volume": 46,
      "open_interest": 559,
      "option_type": "Put"
    },
    {
      "strike": 370.0,
      "bid": 1.69,
      "ask": 1.73,
      "volume": 151,
      "open_interest": 454,
      "option_type": "Put"
    },
    {
      "strike": 375.0,
      "bid": 2.06,
      "ask": 2.09,
      "volume": 128,
      "open_interest": 549,
      "option_type": "Put"
    },
    {
      "strike": 380.0,
      "bid": 2.5,
      "ask": 2.53,
      "volume": 160,
      "open_interest": 1052,
      "option_type": "Put"
    },
    {
      "strike": 385.0,
      "bid": 3.0,
      "ask": 3.1,
      "volume": 161,
      "open_interest": 651,
      "option_type": "Put"
    },
    {
      "strike": 390.0,
      "bid": 3.65,
      "ask": 3.75,
      "volume": 588,
      "open_interest": 906,
      "option_type": "Put"
    },
    {
      "strike": 395.0,
      "bid": 4.4,
      "ask": 4.5,
      "volume": 154,
      "open_interest": 835,
      "option_type": "Put"
    },
    {
      "strike": 400.0,
      "bid": 5.35,
      "ask": 5.45,
      "volume": 426,
      "open_interest": 2070,
      "option_type": "Put"
    },
    {
      "strike": 405.0,
      "bid": 6.4,
      "ask": 6.55,
      "volume": 299,
      "open_interest": 940,
      "option_type": "Put"
    },
    {
      "strike": 410.0,
      "bid": 7.7,
      "ask": 7.8,
      "volume": 287,
      "open_interest": 1288,
      "option_type": "Put"
    },
    {
      "strike": 415.0,
      "bid": 9.15,
      "ask": 9.3,
      "volume": 582,
      "open_interest": 962,
      "option_type": "Put"
    },
    {
      "strike": 420.0,
      "bid": 10.85,
      "ask": 10.95,
      "volume": 866,
      "open_interest": 1717,
      "option_type": "Put"
    },
    {
      "strike": 425.0,
      "bid": 12.75,
      "ask": 12.9,
      "volume": 360,
      "open_interest": 769,
      "option_type": "Put"
    },
    {
      "strike": 430.0,
      "bid": 14.85,
      "ask": 15.0,
      "volume": 364,
      "open_interest": 1336,
      "option_type": "Put"
    },
    {
      "strike": 435.0,
      "bid": 17.2,
      "ask": 17.35,
      "volume": 512,
      "open_interest": 735,
      "option_type": "Put"
    },
    {
      "strike": 440.0,
      "bid": 19.75,
      "ask": 19.9,
      "volume": 934,
      "open_interest": 1181,
      "option_type": "Put"
    },
    {
      "strike": 445.0,
      "bid": 22.6,
      "ask": 22.8,
      "volume": 407,
      "open_interest": 1719,
      "option_type": "Put"
    },
    {
      "strike": 450.0,
      "bid": 25.6,
      "ask": 25.75,
      "volume": 218,
      "open_interest": 1149,
      "option_type": "Put"
    },
    {
      "strike": 455.0,
      "bid": 28.8,
      "ask": 29.05,
      "volume": 34,
      "open_interest": 236,
      "option_type": "Put"
    },
    {
      "strike": 460.0,
      "bid": 32.2,
      "ask": 32.35,
      "volume": 33,
      "open_interest": 240,
      "option_type": "Put"
    },
    {
      "strike": 465.0,
      "bid": 35.75,
      "ask": 36.0,
      "volume": 42,
      "open_interest": 185,
      "option_type": "Put"
    },
    {
      "strike": 470.0,
      "bid": 39.5,
      "ask": 39.65,
      "volume": 36,
      "open_interest": 143,
      "option_type": "Put"
    },
    {
      "strike": 475.0,
      "bid": 43.4,
      "ask": 43.55,
      "volume": 3,
      "open_interest": 102,
      "option_type": "Put"
    },
    {
      "strike": 480.0,
      "bid": 47.4,
      "ask": 47.7,
      "volume": 49,
      "open_interest": 157,
      "option_type": "Put"
    },
    {
      "strike": 485.0,
      "bid": 51.55,
      "ask": 51.75,
      "volume": 21,
      "open_interest": 253,
      "option_type": "Put"
    },
    {
      "strike": 490.0,
      "bid": 55.1,
      "ask": 56.5,
      "volume": 18,
      "open_interest": 48,
      "option_type": "Put"
    },
    {
      "strike": 495.0,
      "bid": 58.2,
      "ask": 61.25,
      "volume": 7,
      "open_interest": 58,
      "option_type": "Put"
    },
    {
      "strike": 500.0,
      "bid": 63.9,
      "ask": 66.6,
      "volume": 3,
      "open_interest": 92,
      "option_type": "Put"
    },
    {
      "strike": 505.0,
      "bid": 68.25,
      "ask": 70.2,
      "volume": 3,
      "open_interest": 61,
      "option_type": "Put"
    },
    {
      "strike": 510.0,
      "bid": 72.2,
      "ask": 76.5,
      "volume": 2,
      "open_interest": 29,
      "option_type": "Put"
    },
    {
      "strike": 515.0,
      "bid": 77.5,
      "ask": 79.55,
      "volume": 1,
      "open_interest": 24,
      "option_type": "Put"
    },
    {
      "strike": 520.0,
      "bid": 82.25,
      "ask": 85.8,
      "volume": 4,
      "open_interest": 21,
      "option_type": "Put"
    },
    {
      "strike": 525.0,
      "bid": 86.95,
      "ask": 89.1,
      "volume": 1,
      "open_interest": 7,
      "option_type": "Put"
    },
    {
      "strike": 530.0,
      "bid": 91.4,
      "ask": 95.3,
      "volume": 2,
      "open_interest": 54,
      "option_type": "Put"
    },
    {
      "strike": 535.0,
      "bid": 96.55,
      "ask": 98.8,
      "volume": 15,
      "open_interest": 15,
      "option_type": "Put"
    },
    {
      "strike": 540.0,
      "bid": 101.45,
      "ask": 103.6,
      "volume": 2,
      "open_interest": 50,
      "option_type": "Put"
    },
    {
      "strike": 545.0,
      "bid": 106.45,
      "ask": 108.6,
      "volume": 5,
      "open_interest": 4,
      "option_type": "Put"
    },
    {
      "strike": 550.0,
      "bid": 110.95,
      "ask": 114.55,
      "volume": 3,
      "open_interest": 49,
      "option_type": "Put"
    },
    {
      "strike": 555.0,
      "bid": 115.9,
      "ask": 119.65,
      "volume": 1,
      "open_interest": 20,
      "option_type": "Put"
    },
    {
      "strike": 560.0,
      "bid": 120.85,
      "ask": 124.65,
      "volume": 4,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 580.0,
      "bid": 140.3,
      "ask": 144.65,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 590.0,
      "bid": 150.3,
      "ask": 154.7,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 600.0,
      "bid": 160.55,
      "ask": 164.1,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 640.0,
      "bid": 200.35,
      "ask": 204.35,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    },
    {
      "strike": 790.0,
      "bid": 349.6,
      "ask": 355.2,
      "volume": 0,
      "open_interest": 0,
      "option_type": "Put"
    }
  ]
}

data/tsla_options_live.json (diff)
@@ -2,8 +2,8 @@
   "symbol": "TSLA",
   "spot_price": 437.5,
   "expiration_date": "2026-02-06",
-  "time_to_expiry": 0.052054794520547946,
-  "fetched_at": "2026-01-17T09:10:13.291012",
+  "time_to_expiry": 0.049315068493150684,
+  "fetched_at": "2026-01-18T10:36:48.191173",
   "options": [
     {
       "strike": 150.0,
